/*
  set_load for design BOOTHMUL_NBIT8
  Format: for capacitance: set_load <cap in pF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.009 "MUX_00_0/FE_OFN3_muxs_encoded_signals_0__0"
set_load 0.010 "MUX_i_3/FE_OFN2_muxs_encoded_signals_3__0"
set_load 0.011 "MUX_i_2/FE_OFN1_muxs_encoded_signals_2__0"
set_load 0.010 "MUX_i_1/FE_OFN0_muxs_encoded_signals_1__0"
set_load 0.013 "A[7]"
set_load 0.006 "A[6]"
set_load 0.004 "A[5]"
set_load 0.003 "A[4]"
set_load 0.004 "A[3]"
set_load 0.005 "A[2]"
set_load 0.005 "A[1]"
set_load 0.006 "A[0]"
set_load 0.006 "B[7]"
set_load 0.005 "B[6]"
set_load 0.005 "B[5]"
set_load 0.004 "B[4]"
set_load 0.004 "B[3]"
set_load 0.003 "B[2]"
set_load 0.003 "B[1]"
set_load 0.003 "B[0]"
set_load 0.004 "P[15]"
set_load 0.004 "P[14]"
set_load 0.004 "P[13]"
set_load 0.003 "P[12]"
set_load 0.001 "P[11]"
set_load 0.001 "P[10]"
set_load 0.001 "P[9]"
set_load 0.001 "P[8]"
set_load 0.002 "P[7]"
set_load 0.002 "P[6]"
set_load 0.002 "P[5]"
set_load 0.002 "P[4]"
set_load 0.003 "P[3]"
set_load 0.003 "P[2]"
set_load 0.003 "P[1]"
set_load 0.003 "P[0]"
set_load 0.006 "\muxs_encoded_signals[0][2] "
set_load 0.006 "\muxs_encoded_signals[0][1] "
set_load 0.000 "\muxs_encoded_signals[0][0] "
set_load 0.007 "\muxs_encoded_signals[1][2] "
set_load 0.008 "\muxs_encoded_signals[1][1] "
set_load 0.000 "\muxs_encoded_signals[1][0] "
set_load 0.009 "\muxs_encoded_signals[2][2] "
set_load 0.008 "\muxs_encoded_signals[2][1] "
set_load 0.000 "\muxs_encoded_signals[2][0] "
set_load 0.007 "\muxs_encoded_signals[3][2] "
set_load 0.008 "\muxs_encoded_signals[3][1] "
set_load 0.000 "\muxs_encoded_signals[3][0] "
set_load 0.000 "\out_imux[0][15] "
set_load 0.000 "\out_imux[0][14] "
set_load 0.000 "\out_imux[0][13] "
set_load 0.000 "\out_imux[0][12] "
set_load 0.000 "\out_imux[0][11] "
set_load 0.000 "\out_imux[0][10] "
set_load 0.000 "\out_imux[0][9] "
set_load 0.000 "\out_imux[0][8] "
set_load 0.001 "\out_imux[0][7] "
set_load 0.001 "\out_imux[0][6] "
set_load 0.001 "\out_imux[0][5] "
set_load 0.000 "\out_imux[0][4] "
set_load 0.001 "\out_imux[0][3] "
set_load 0.000 "\out_imux[0][2] "
set_load 0.000 "\out_imux[0][1] "
set_load 0.000 "\out_imux[0][0] "
set_load 0.000 "\out_imux[1][15] "
set_load 0.000 "\out_imux[1][14] "
set_load 0.000 "\out_imux[1][13] "
set_load 0.000 "\out_imux[1][12] "
set_load 0.000 "\out_imux[1][11] "
set_load 0.000 "\out_imux[1][10] "
set_load 0.000 "\out_imux[1][9] "
set_load 0.000 "\out_imux[1][8] "
set_load 0.000 "\out_imux[1][7] "
set_load 0.000 "\out_imux[1][6] "
set_load 0.000 "\out_imux[1][5] "
set_load 0.000 "\out_imux[1][4] "
set_load 0.000 "\out_imux[1][3] "
set_load 0.000 "\out_imux[1][2] "
set_load 0.000 "\out_imux[1][1] "
set_load 0.000 "\out_imux[1][0] "
set_load 0.000 "\out_imux[2][15] "
set_load 0.000 "\out_imux[2][14] "
set_load 0.000 "\out_imux[2][13] "
set_load 0.000 "\out_imux[2][12] "
set_load 0.000 "\out_imux[2][11] "
set_load 0.000 "\out_imux[2][10] "
set_load 0.000 "\out_imux[2][9] "
set_load 0.000 "\out_imux[2][8] "
set_load 0.000 "\out_imux[2][7] "
set_load 0.000 "\out_imux[2][6] "
set_load 0.000 "\out_imux[2][5] "
set_load 0.001 "\out_imux[2][4] "
set_load 0.000 "\out_imux[2][3] "
set_load 0.000 "\out_imux[2][2] "
set_load 0.000 "\out_imux[2][1] "
set_load 0.000 "\out_imux[2][0] "
set_load 0.000 "\out_imux[3][15] "
set_load 0.000 "\out_imux[3][14] "
set_load 0.000 "\out_imux[3][13] "
set_load 0.000 "\out_imux[3][12] "
set_load 0.000 "\out_imux[3][11] "
set_load 0.001 "\out_imux[3][10] "
set_load 0.000 "\out_imux[3][9] "
set_load 0.000 "\out_imux[3][8] "
set_load 0.000 "\out_imux[3][7] "
set_load 0.000 "\out_imux[3][6] "
set_load 0.000 "\out_imux[3][5] "
set_load 0.000 "\out_imux[3][4] "
set_load 0.000 "\out_imux[3][3] "
set_load 0.000 "\out_imux[3][2] "
set_load 0.000 "\out_imux[3][1] "
set_load 0.000 "\out_imux[3][0] "
set_load 0.001 "\predigest_product[1][15] "
set_load 0.000 "\predigest_product[1][14] "
set_load 0.000 "\predigest_product[1][13] "
set_load 0.000 "\predigest_product[1][12] "
set_load 0.000 "\predigest_product[1][11] "
set_load 0.000 "\predigest_product[1][10] "
set_load 0.001 "\predigest_product[1][9] "
set_load 0.001 "\predigest_product[1][8] "
set_load 0.001 "\predigest_product[1][7] "
set_load 0.000 "\predigest_product[1][6] "
set_load 0.000 "\predigest_product[1][5] "
set_load 0.000 "\predigest_product[1][4] "
set_load 0.000 "\predigest_product[1][3] "
set_load 0.000 "\predigest_product[1][2] "
set_load 0.000 "\predigest_product[1][1] "
set_load 0.000 "\predigest_product[1][0] "
set_load 0.000 "\predigest_product[2][15] "
set_load 0.000 "\predigest_product[2][14] "
set_load 0.000 "\predigest_product[2][13] "
set_load 0.001 "\predigest_product[2][12] "
set_load 0.001 "\predigest_product[2][11] "
set_load 0.001 "\predigest_product[2][10] "
set_load 0.001 "\predigest_product[2][9] "
set_load 0.001 "\predigest_product[2][8] "
set_load 0.001 "\predigest_product[2][7] "
set_load 0.000 "\predigest_product[2][6] "
set_load 0.000 "\predigest_product[2][5] "
set_load 0.000 "\predigest_product[2][4] "
set_load 0.000 "\predigest_product[2][3] "
set_load 0.001 "\predigest_product[2][2] "
set_load 0.000 "\predigest_product[2][1] "
set_load 0.000 "\predigest_product[2][0] "
set_load 0.000 "\add_70/carry[2] "
set_load 0.000 "\add_70/carry[3] "
set_load 0.001 "\add_70/carry[4] "
set_load 0.001 "\add_70/carry[5] "
set_load 0.001 "\add_70/carry[6] "
set_load 0.000 "\add_70/carry[7] "
set_load 0.000 "\add_70/A[0] "
set_load 0.000 "\add_70/A[1] "
set_load 0.000 "\add_70/A[2] "
set_load 0.000 "\add_70/A[3] "
set_load 0.000 "\add_70/A[4] "
set_load 0.000 "\add_70/A[5] "
set_load 0.000 "\add_70/A[6] "
set_load 0.000 "n9"
set_load 0.010 "negative_a[15]"
set_load 0.002 "negative_a[7]"
set_load 0.002 "negative_a[6]"
set_load 0.002 "negative_a[5]"
set_load 0.002 "negative_a[4]"
set_load 0.002 "negative_a[3]"
set_load 0.002 "negative_a[2]"
set_load 0.003 "negative_a[1]"
set_load 0.000 "ENC_0_0/n3"
set_load 0.000 "ENC_0_0/n4"
set_load 0.000 "ENC_0_0/n5"
set_load 0.000 "MUX_00_0/temp00[15]"
set_load 0.000 "MUX_00_0/temp00[14]"
set_load 0.000 "MUX_00_0/temp00[13]"
set_load 0.000 "MUX_00_0/temp00[12]"
set_load 0.000 "MUX_00_0/temp00[11]"
set_load 0.000 "MUX_00_0/temp00[10]"
set_load 0.000 "MUX_00_0/temp00[9]"
set_load 0.000 "MUX_00_0/temp00[8]"
set_load 0.000 "MUX_00_0/temp00[7]"
set_load 0.000 "MUX_00_0/temp00[6]"
set_load 0.000 "MUX_00_0/temp00[5]"
set_load 0.001 "MUX_00_0/temp00[4]"
set_load 0.000 "MUX_00_0/temp00[3]"
set_load 0.000 "MUX_00_0/temp00[2]"
set_load 0.000 "MUX_00_0/temp00[1]"
set_load 0.000 "MUX_00_0/temp01[15]"
set_load 0.000 "MUX_00_0/temp01[14]"
set_load 0.000 "MUX_00_0/temp01[13]"
set_load 0.000 "MUX_00_0/temp01[12]"
set_load 0.000 "MUX_00_0/temp01[11]"
set_load 0.000 "MUX_00_0/temp01[10]"
set_load 0.000 "MUX_00_0/temp01[9]"
set_load 0.000 "MUX_00_0/temp01[8]"
set_load 0.000 "MUX_00_0/temp01[7]"
set_load 0.000 "MUX_00_0/temp01[6]"
set_load 0.000 "MUX_00_0/temp01[5]"
set_load 0.000 "MUX_00_0/temp01[4]"
set_load 0.000 "MUX_00_0/temp01[3]"
set_load 0.000 "MUX_00_0/temp01[2]"
set_load 0.000 "MUX_00_0/temp01[0]"
set_load 0.000 "MUX_00_0/temp1[15]"
set_load 0.000 "MUX_00_0/temp1[14]"
set_load 0.000 "MUX_00_0/temp1[13]"
set_load 0.000 "MUX_00_0/temp1[12]"
set_load 0.000 "MUX_00_0/temp1[11]"
set_load 0.000 "MUX_00_0/temp1[10]"
set_load 0.000 "MUX_00_0/temp1[9]"
set_load 0.000 "MUX_00_0/temp1[8]"
set_load 0.000 "MUX_00_0/temp1[7]"
set_load 0.000 "MUX_00_0/temp1[6]"
set_load 0.000 "MUX_00_0/temp1[5]"
set_load 0.000 "MUX_00_0/temp1[4]"
set_load 0.001 "MUX_00_0/temp1[3]"
set_load 0.000 "MUX_00_0/temp1[2]"
set_load 0.000 "MUX_00_0/temp1[1]"
set_load 0.000 "MUX_00_0/temp1[0]"
set_load 0.001 "ENC_i_1/n3"
set_load 0.000 "ENC_i_1/n4"
set_load 0.001 "ENC_i_1/n5"
set_load 0.000 "MUX_i_1/temp00[15]"
set_load 0.000 "MUX_i_1/temp00[14]"
set_load 0.000 "MUX_i_1/temp00[13]"
set_load 0.000 "MUX_i_1/temp00[12]"
set_load 0.000 "MUX_i_1/temp00[11]"
set_load 0.000 "MUX_i_1/temp00[10]"
set_load 0.000 "MUX_i_1/temp00[9]"
set_load 0.000 "MUX_i_1/temp00[8]"
set_load 0.000 "MUX_i_1/temp00[7]"
set_load 0.000 "MUX_i_1/temp00[6]"
set_load 0.000 "MUX_i_1/temp00[5]"
set_load 0.000 "MUX_i_1/temp00[4]"
set_load 0.000 "MUX_i_1/temp00[3]"
set_load 0.000 "MUX_i_1/temp00[1]"
set_load 0.000 "MUX_i_1/temp00[0]"
set_load 0.000 "MUX_i_1/temp01[15]"
set_load 0.000 "MUX_i_1/temp01[14]"
set_load 0.000 "MUX_i_1/temp01[13]"
set_load 0.000 "MUX_i_1/temp01[12]"
set_load 0.000 "MUX_i_1/temp01[11]"
set_load 0.000 "MUX_i_1/temp01[10]"
set_load 0.000 "MUX_i_1/temp01[9]"
set_load 0.000 "MUX_i_1/temp01[8]"
set_load 0.000 "MUX_i_1/temp01[7]"
set_load 0.000 "MUX_i_1/temp01[6]"
set_load 0.000 "MUX_i_1/temp01[5]"
set_load 0.000 "MUX_i_1/temp01[4]"
set_load 0.000 "MUX_i_1/temp01[2]"
set_load 0.000 "MUX_i_1/temp01[1]"
set_load 0.000 "MUX_i_1/temp01[0]"
set_load 0.000 "MUX_i_1/temp1[15]"
set_load 0.000 "MUX_i_1/temp1[14]"
set_load 0.001 "MUX_i_1/temp1[13]"
set_load 0.000 "MUX_i_1/temp1[12]"
set_load 0.000 "MUX_i_1/temp1[11]"
set_load 0.000 "MUX_i_1/temp1[10]"
set_load 0.000 "MUX_i_1/temp1[9]"
set_load 0.000 "MUX_i_1/temp1[8]"
set_load 0.000 "MUX_i_1/temp1[7]"
set_load 0.000 "MUX_i_1/temp1[6]"
set_load 0.000 "MUX_i_1/temp1[5]"
set_load 0.000 "MUX_i_1/temp1[4]"
set_load 0.000 "MUX_i_1/temp1[3]"
set_load 0.000 "MUX_i_1/temp1[2]"
set_load 0.000 "MUX_i_1/temp1[1]"
set_load 0.000 "MUX_i_1/temp1[0]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[15]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[14]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[13]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[12]"
set_load 0.001 "ADD64_i_1/add_1_root_add_24_2/carry[11]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[10]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[9]"
set_load 0.001 "ADD64_i_1/add_1_root_add_24_2/carry[8]"
set_load 0.001 "ADD64_i_1/add_1_root_add_24_2/carry[7]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[6]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[5]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[4]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[3]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[2]"
set_load 0.000 "ADD64_i_1/add_1_root_add_24_2/carry[1]"
set_load 0.001 "ENC_i_2/n3"
set_load 0.000 "ENC_i_2/n4"
set_load 0.001 "ENC_i_2/n5"
set_load 0.000 "MUX_i_2/temp00[15]"
set_load 0.000 "MUX_i_2/temp00[14]"
set_load 0.000 "MUX_i_2/temp00[13]"
set_load 0.000 "MUX_i_2/temp00[12]"
set_load 0.000 "MUX_i_2/temp00[11]"
set_load 0.001 "MUX_i_2/temp00[10]"
set_load 0.000 "MUX_i_2/temp00[9]"
set_load 0.000 "MUX_i_2/temp00[8]"
set_load 0.000 "MUX_i_2/temp00[7]"
set_load 0.000 "MUX_i_2/temp00[6]"
set_load 0.000 "MUX_i_2/temp00[5]"
set_load 0.000 "MUX_i_2/temp00[3]"
set_load 0.000 "MUX_i_2/temp00[2]"
set_load 0.000 "MUX_i_2/temp00[1]"
set_load 0.000 "MUX_i_2/temp00[0]"
set_load 0.000 "MUX_i_2/temp01[15]"
set_load 0.000 "MUX_i_2/temp01[14]"
set_load 0.000 "MUX_i_2/temp01[13]"
set_load 0.000 "MUX_i_2/temp01[12]"
set_load 0.000 "MUX_i_2/temp01[11]"
set_load 0.000 "MUX_i_2/temp01[10]"
set_load 0.001 "MUX_i_2/temp01[9]"
set_load 0.000 "MUX_i_2/temp01[8]"
set_load 0.000 "MUX_i_2/temp01[7]"
set_load 0.000 "MUX_i_2/temp01[6]"
set_load 0.000 "MUX_i_2/temp01[4]"
set_load 0.000 "MUX_i_2/temp01[3]"
set_load 0.000 "MUX_i_2/temp01[2]"
set_load 0.000 "MUX_i_2/temp01[1]"
set_load 0.000 "MUX_i_2/temp01[0]"
set_load 0.000 "MUX_i_2/temp1[15]"
set_load 0.000 "MUX_i_2/temp1[14]"
set_load 0.000 "MUX_i_2/temp1[13]"
set_load 0.000 "MUX_i_2/temp1[12]"
set_load 0.000 "MUX_i_2/temp1[11]"
set_load 0.000 "MUX_i_2/temp1[10]"
set_load 0.000 "MUX_i_2/temp1[9]"
set_load 0.000 "MUX_i_2/temp1[8]"
set_load 0.000 "MUX_i_2/temp1[7]"
set_load 0.000 "MUX_i_2/temp1[6]"
set_load 0.000 "MUX_i_2/temp1[5]"
set_load 0.000 "MUX_i_2/temp1[4]"
set_load 0.000 "MUX_i_2/temp1[3]"
set_load 0.001 "MUX_i_2/temp1[2]"
set_load 0.000 "MUX_i_2/temp1[1]"
set_load 0.000 "MUX_i_2/temp1[0]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[15]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[14]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[13]"
set_load 0.001 "ADD64_i_2/add_1_root_add_24_2/carry[12]"
set_load 0.001 "ADD64_i_2/add_1_root_add_24_2/carry[11]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[10]"
set_load 0.001 "ADD64_i_2/add_1_root_add_24_2/carry[9]"
set_load 0.001 "ADD64_i_2/add_1_root_add_24_2/carry[8]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[7]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[6]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[5]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[4]"
set_load 0.001 "ADD64_i_2/add_1_root_add_24_2/carry[3]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[2]"
set_load 0.000 "ADD64_i_2/add_1_root_add_24_2/carry[1]"
set_load 0.001 "ENC_i_3/n3"
set_load 0.000 "ENC_i_3/n4"
set_load 0.001 "ENC_i_3/n5"
set_load 0.000 "MUX_i_3/temp00[15]"
set_load 0.000 "MUX_i_3/temp00[14]"
set_load 0.000 "MUX_i_3/temp00[13]"
set_load 0.000 "MUX_i_3/temp00[12]"
set_load 0.000 "MUX_i_3/temp00[11]"
set_load 0.000 "MUX_i_3/temp00[10]"
set_load 0.000 "MUX_i_3/temp00[9]"
set_load 0.000 "MUX_i_3/temp00[8]"
set_load 0.000 "MUX_i_3/temp00[7]"
set_load 0.000 "MUX_i_3/temp00[5]"
set_load 0.000 "MUX_i_3/temp00[4]"
set_load 0.000 "MUX_i_3/temp00[3]"
set_load 0.000 "MUX_i_3/temp00[2]"
set_load 0.000 "MUX_i_3/temp00[1]"
set_load 0.000 "MUX_i_3/temp00[0]"
set_load 0.000 "MUX_i_3/temp01[15]"
set_load 0.000 "MUX_i_3/temp01[14]"
set_load 0.000 "MUX_i_3/temp01[13]"
set_load 0.000 "MUX_i_3/temp01[12]"
set_load 0.000 "MUX_i_3/temp01[11]"
set_load 0.000 "MUX_i_3/temp01[10]"
set_load 0.000 "MUX_i_3/temp01[9]"
set_load 0.000 "MUX_i_3/temp01[8]"
set_load 0.000 "MUX_i_3/temp01[7]"
set_load 0.000 "MUX_i_3/temp01[6]"
set_load 0.000 "MUX_i_3/temp01[5]"
set_load 0.000 "MUX_i_3/temp01[4]"
set_load 0.000 "MUX_i_3/temp01[3]"
set_load 0.000 "MUX_i_3/temp01[2]"
set_load 0.000 "MUX_i_3/temp01[1]"
set_load 0.000 "MUX_i_3/temp01[0]"
set_load 0.000 "MUX_i_3/temp1[15]"
set_load 0.000 "MUX_i_3/temp1[14]"
set_load 0.000 "MUX_i_3/temp1[13]"
set_load 0.001 "MUX_i_3/temp1[12]"
set_load 0.000 "MUX_i_3/temp1[11]"
set_load 0.000 "MUX_i_3/temp1[10]"
set_load 0.000 "MUX_i_3/temp1[9]"
set_load 0.000 "MUX_i_3/temp1[8]"
set_load 0.000 "MUX_i_3/temp1[7]"
set_load 0.000 "MUX_i_3/temp1[6]"
set_load 0.000 "MUX_i_3/temp1[5]"
set_load 0.000 "MUX_i_3/temp1[4]"
set_load 0.000 "MUX_i_3/temp1[3]"
set_load 0.000 "MUX_i_3/temp1[2]"
set_load 0.000 "MUX_i_3/temp1[1]"
set_load 0.000 "MUX_i_3/temp1[0]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[15]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[14]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[13]"
set_load 0.002 "ADD64_i_3/add_1_root_add_24_2/carry[12]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[11]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[10]"
set_load 0.001 "ADD64_i_3/add_1_root_add_24_2/carry[9]"
set_load 0.001 "ADD64_i_3/add_1_root_add_24_2/carry[8]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[7]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[6]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[5]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[4]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[3]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[2]"
set_load 0.000 "ADD64_i_3/add_1_root_add_24_2/carry[1]"


auto_link_disable = false
