/*
  set_resistance for design BOOTHMUL_NBIT8
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.701 "MUX_00_0/FE_OFN3_muxs_encoded_signals_0__0"
set_resistance 0.753 "MUX_i_3/FE_OFN2_muxs_encoded_signals_3__0"
set_resistance 0.780 "MUX_i_2/FE_OFN1_muxs_encoded_signals_2__0"
set_resistance 0.752 "MUX_i_1/FE_OFN0_muxs_encoded_signals_1__0"
set_resistance 0.985 "A[7]"
set_resistance 0.350 "A[6]"
set_resistance 0.263 "A[5]"
set_resistance 0.260 "A[4]"
set_resistance 0.287 "A[3]"
set_resistance 0.311 "A[2]"
set_resistance 0.324 "A[1]"
set_resistance 0.409 "A[0]"
set_resistance 0.298 "B[7]"
set_resistance 0.277 "B[6]"
set_resistance 0.275 "B[5]"
set_resistance 0.225 "B[4]"
set_resistance 0.222 "B[3]"
set_resistance 0.178 "B[2]"
set_resistance 0.194 "B[1]"
set_resistance 0.207 "B[0]"
set_resistance 0.231 "P[15]"
set_resistance 0.224 "P[14]"
set_resistance 0.195 "P[13]"
set_resistance 0.170 "P[12]"
set_resistance 0.090 "P[11]"
set_resistance 0.065 "P[10]"
set_resistance 0.056 "P[9]"
set_resistance 0.071 "P[8]"
set_resistance 0.121 "P[7]"
set_resistance 0.131 "P[6]"
set_resistance 0.119 "P[5]"
set_resistance 0.137 "P[4]"
set_resistance 0.139 "P[3]"
set_resistance 0.165 "P[2]"
set_resistance 0.243 "P[1]"
set_resistance 0.258 "P[0]"
set_resistance 0.408 "\muxs_encoded_signals[0][2] "
set_resistance 0.440 "\muxs_encoded_signals[0][1] "
set_resistance 0.012 "\muxs_encoded_signals[0][0] "
set_resistance 0.514 "\muxs_encoded_signals[1][2] "
set_resistance 0.550 "\muxs_encoded_signals[1][1] "
set_resistance 0.012 "\muxs_encoded_signals[1][0] "
set_resistance 0.584 "\muxs_encoded_signals[2][2] "
set_resistance 0.525 "\muxs_encoded_signals[2][1] "
set_resistance 0.012 "\muxs_encoded_signals[2][0] "
set_resistance 0.469 "\muxs_encoded_signals[3][2] "
set_resistance 0.552 "\muxs_encoded_signals[3][1] "
set_resistance 0.022 "\muxs_encoded_signals[3][0] "
set_resistance 0.034 "\out_imux[0][15] "
set_resistance 0.024 "\out_imux[0][14] "
set_resistance 0.024 "\out_imux[0][13] "
set_resistance 0.040 "\out_imux[0][12] "
set_resistance 0.034 "\out_imux[0][11] "
set_resistance 0.021 "\out_imux[0][10] "
set_resistance 0.023 "\out_imux[0][9] "
set_resistance 0.028 "\out_imux[0][8] "
set_resistance 0.052 "\out_imux[0][7] "
set_resistance 0.049 "\out_imux[0][6] "
set_resistance 0.039 "\out_imux[0][5] "
set_resistance 0.030 "\out_imux[0][4] "
set_resistance 0.040 "\out_imux[0][3] "
set_resistance 0.038 "\out_imux[0][2] "
set_resistance 0.034 "\out_imux[0][1] "
set_resistance 0.035 "\out_imux[0][0] "
set_resistance 0.029 "\out_imux[1][15] "
set_resistance 0.023 "\out_imux[1][14] "
set_resistance 0.024 "\out_imux[1][13] "
set_resistance 0.024 "\out_imux[1][12] "
set_resistance 0.019 "\out_imux[1][11] "
set_resistance 0.034 "\out_imux[1][10] "
set_resistance 0.030 "\out_imux[1][9] "
set_resistance 0.025 "\out_imux[1][8] "
set_resistance 0.030 "\out_imux[1][7] "
set_resistance 0.017 "\out_imux[1][6] "
set_resistance 0.015 "\out_imux[1][5] "
set_resistance 0.018 "\out_imux[1][4] "
set_resistance 0.014 "\out_imux[1][3] "
set_resistance 0.019 "\out_imux[1][2] "
set_resistance 0.017 "\out_imux[1][1] "
set_resistance 0.031 "\out_imux[1][0] "
set_resistance 0.030 "\out_imux[2][15] "
set_resistance 0.026 "\out_imux[2][14] "
set_resistance 0.041 "\out_imux[2][13] "
set_resistance 0.014 "\out_imux[2][12] "
set_resistance 0.017 "\out_imux[2][11] "
set_resistance 0.015 "\out_imux[2][10] "
set_resistance 0.015 "\out_imux[2][9] "
set_resistance 0.014 "\out_imux[2][8] "
set_resistance 0.029 "\out_imux[2][7] "
set_resistance 0.025 "\out_imux[2][6] "
set_resistance 0.017 "\out_imux[2][5] "
set_resistance 0.046 "\out_imux[2][4] "
set_resistance 0.017 "\out_imux[2][3] "
set_resistance 0.017 "\out_imux[2][2] "
set_resistance 0.041 "\out_imux[2][1] "
set_resistance 0.015 "\out_imux[2][0] "
set_resistance 0.028 "\out_imux[3][15] "
set_resistance 0.033 "\out_imux[3][14] "
set_resistance 0.017 "\out_imux[3][13] "
set_resistance 0.030 "\out_imux[3][12] "
set_resistance 0.036 "\out_imux[3][11] "
set_resistance 0.034 "\out_imux[3][10] "
set_resistance 0.015 "\out_imux[3][9] "
set_resistance 0.026 "\out_imux[3][8] "
set_resistance 0.039 "\out_imux[3][7] "
set_resistance 0.021 "\out_imux[3][6] "
set_resistance 0.020 "\out_imux[3][5] "
set_resistance 0.017 "\out_imux[3][4] "
set_resistance 0.023 "\out_imux[3][3] "
set_resistance 0.017 "\out_imux[3][2] "
set_resistance 0.016 "\out_imux[3][1] "
set_resistance 0.019 "\out_imux[3][0] "
set_resistance 0.044 "\predigest_product[1][15] "
set_resistance 0.021 "\predigest_product[1][14] "
set_resistance 0.027 "\predigest_product[1][13] "
set_resistance 0.020 "\predigest_product[1][12] "
set_resistance 0.027 "\predigest_product[1][11] "
set_resistance 0.036 "\predigest_product[1][10] "
set_resistance 0.041 "\predigest_product[1][9] "
set_resistance 0.066 "\predigest_product[1][8] "
set_resistance 0.042 "\predigest_product[1][7] "
set_resistance 0.020 "\predigest_product[1][6] "
set_resistance 0.029 "\predigest_product[1][5] "
set_resistance 0.018 "\predigest_product[1][4] "
set_resistance 0.014 "\predigest_product[1][3] "
set_resistance 0.032 "\predigest_product[1][2] "
set_resistance 0.034 "\predigest_product[1][1] "
set_resistance 0.027 "\predigest_product[1][0] "
set_resistance 0.037 "\predigest_product[2][15] "
set_resistance 0.017 "\predigest_product[2][14] "
set_resistance 0.038 "\predigest_product[2][13] "
set_resistance 0.038 "\predigest_product[2][12] "
set_resistance 0.065 "\predigest_product[2][11] "
set_resistance 0.040 "\predigest_product[2][10] "
set_resistance 0.044 "\predigest_product[2][9] "
set_resistance 0.041 "\predigest_product[2][8] "
set_resistance 0.041 "\predigest_product[2][7] "
set_resistance 0.039 "\predigest_product[2][6] "
set_resistance 0.038 "\predigest_product[2][5] "
set_resistance 0.039 "\predigest_product[2][4] "
set_resistance 0.025 "\predigest_product[2][3] "
set_resistance 0.038 "\predigest_product[2][2] "
set_resistance 0.038 "\predigest_product[2][1] "
set_resistance 0.020 "\predigest_product[2][0] "
set_resistance 0.023 "\add_70/carry[2] "
set_resistance 0.016 "\add_70/carry[3] "
set_resistance 0.044 "\add_70/carry[4] "
set_resistance 0.058 "\add_70/carry[5] "
set_resistance 0.058 "\add_70/carry[6] "
set_resistance 0.046 "\add_70/carry[7] "
set_resistance 0.020 "\add_70/A[0] "
set_resistance 0.026 "\add_70/A[1] "
set_resistance 0.016 "\add_70/A[2] "
set_resistance 0.016 "\add_70/A[3] "
set_resistance 0.024 "\add_70/A[4] "
set_resistance 0.032 "\add_70/A[5] "
set_resistance 0.018 "\add_70/A[6] "
set_resistance 0.022 "n9"
set_resistance 0.723 "negative_a[15]"
set_resistance 0.167 "negative_a[7]"
set_resistance 0.171 "negative_a[6]"
set_resistance 0.139 "negative_a[5]"
set_resistance 0.171 "negative_a[4]"
set_resistance 0.162 "negative_a[3]"
set_resistance 0.172 "negative_a[2]"
set_resistance 0.216 "negative_a[1]"
set_resistance 0.036 "ENC_0_0/n3"
set_resistance 0.018 "ENC_0_0/n4"
set_resistance 0.052 "ENC_0_0/n5"
set_resistance 0.030 "MUX_00_0/temp00[15]"
set_resistance 0.014 "MUX_00_0/temp00[14]"
set_resistance 0.015 "MUX_00_0/temp00[13]"
set_resistance 0.017 "MUX_00_0/temp00[12]"
set_resistance 0.015 "MUX_00_0/temp00[11]"
set_resistance 0.021 "MUX_00_0/temp00[10]"
set_resistance 0.028 "MUX_00_0/temp00[9]"
set_resistance 0.024 "MUX_00_0/temp00[8]"
set_resistance 0.024 "MUX_00_0/temp00[7]"
set_resistance 0.018 "MUX_00_0/temp00[6]"
set_resistance 0.013 "MUX_00_0/temp00[5]"
set_resistance 0.046 "MUX_00_0/temp00[4]"
set_resistance 0.034 "MUX_00_0/temp00[3]"
set_resistance 0.035 "MUX_00_0/temp00[2]"
set_resistance 0.023 "MUX_00_0/temp00[1]"
set_resistance 0.033 "MUX_00_0/temp01[15]"
set_resistance 0.016 "MUX_00_0/temp01[14]"
set_resistance 0.015 "MUX_00_0/temp01[13]"
set_resistance 0.015 "MUX_00_0/temp01[12]"
set_resistance 0.016 "MUX_00_0/temp01[11]"
set_resistance 0.016 "MUX_00_0/temp01[10]"
set_resistance 0.016 "MUX_00_0/temp01[9]"
set_resistance 0.026 "MUX_00_0/temp01[8]"
set_resistance 0.015 "MUX_00_0/temp01[7]"
set_resistance 0.024 "MUX_00_0/temp01[6]"
set_resistance 0.014 "MUX_00_0/temp01[5]"
set_resistance 0.036 "MUX_00_0/temp01[4]"
set_resistance 0.024 "MUX_00_0/temp01[3]"
set_resistance 0.013 "MUX_00_0/temp01[2]"
set_resistance 0.014 "MUX_00_0/temp01[0]"
set_resistance 0.015 "MUX_00_0/temp1[15]"
set_resistance 0.033 "MUX_00_0/temp1[14]"
set_resistance 0.036 "MUX_00_0/temp1[13]"
set_resistance 0.018 "MUX_00_0/temp1[12]"
set_resistance 0.020 "MUX_00_0/temp1[11]"
set_resistance 0.026 "MUX_00_0/temp1[10]"
set_resistance 0.022 "MUX_00_0/temp1[9]"
set_resistance 0.022 "MUX_00_0/temp1[8]"
set_resistance 0.019 "MUX_00_0/temp1[7]"
set_resistance 0.026 "MUX_00_0/temp1[6]"
set_resistance 0.016 "MUX_00_0/temp1[5]"
set_resistance 0.023 "MUX_00_0/temp1[4]"
set_resistance 0.042 "MUX_00_0/temp1[3]"
set_resistance 0.033 "MUX_00_0/temp1[2]"
set_resistance 0.032 "MUX_00_0/temp1[1]"
set_resistance 0.015 "MUX_00_0/temp1[0]"
set_resistance 0.067 "ENC_i_1/n3"
set_resistance 0.006 "ENC_i_1/n4"
set_resistance 0.041 "ENC_i_1/n5"
set_resistance 0.028 "MUX_i_1/temp00[15]"
set_resistance 0.019 "MUX_i_1/temp00[14]"
set_resistance 0.027 "MUX_i_1/temp00[13]"
set_resistance 0.024 "MUX_i_1/temp00[12]"
set_resistance 0.014 "MUX_i_1/temp00[11]"
set_resistance 0.016 "MUX_i_1/temp00[10]"
set_resistance 0.028 "MUX_i_1/temp00[9]"
set_resistance 0.029 "MUX_i_1/temp00[8]"
set_resistance 0.015 "MUX_i_1/temp00[7]"
set_resistance 0.021 "MUX_i_1/temp00[6]"
set_resistance 0.028 "MUX_i_1/temp00[5]"
set_resistance 0.020 "MUX_i_1/temp00[4]"
set_resistance 0.015 "MUX_i_1/temp00[3]"
set_resistance 0.015 "MUX_i_1/temp00[1]"
set_resistance 0.028 "MUX_i_1/temp00[0]"
set_resistance 0.021 "MUX_i_1/temp01[15]"
set_resistance 0.021 "MUX_i_1/temp01[14]"
set_resistance 0.020 "MUX_i_1/temp01[13]"
set_resistance 0.018 "MUX_i_1/temp01[12]"
set_resistance 0.017 "MUX_i_1/temp01[11]"
set_resistance 0.029 "MUX_i_1/temp01[10]"
set_resistance 0.017 "MUX_i_1/temp01[9]"
set_resistance 0.014 "MUX_i_1/temp01[8]"
set_resistance 0.016 "MUX_i_1/temp01[7]"
set_resistance 0.021 "MUX_i_1/temp01[6]"
set_resistance 0.019 "MUX_i_1/temp01[5]"
set_resistance 0.019 "MUX_i_1/temp01[4]"
set_resistance 0.023 "MUX_i_1/temp01[2]"
set_resistance 0.014 "MUX_i_1/temp01[1]"
set_resistance 0.026 "MUX_i_1/temp01[0]"
set_resistance 0.028 "MUX_i_1/temp1[15]"
set_resistance 0.016 "MUX_i_1/temp1[14]"
set_resistance 0.045 "MUX_i_1/temp1[13]"
set_resistance 0.018 "MUX_i_1/temp1[12]"
set_resistance 0.021 "MUX_i_1/temp1[11]"
set_resistance 0.028 "MUX_i_1/temp1[10]"
set_resistance 0.038 "MUX_i_1/temp1[9]"
set_resistance 0.016 "MUX_i_1/temp1[8]"
set_resistance 0.014 "MUX_i_1/temp1[7]"
set_resistance 0.013 "MUX_i_1/temp1[6]"
set_resistance 0.014 "MUX_i_1/temp1[5]"
set_resistance 0.014 "MUX_i_1/temp1[4]"
set_resistance 0.021 "MUX_i_1/temp1[3]"
set_resistance 0.021 "MUX_i_1/temp1[2]"
set_resistance 0.029 "MUX_i_1/temp1[1]"
set_resistance 0.017 "MUX_i_1/temp1[0]"
set_resistance 0.044 "ADD64_i_1/add_1_root_add_24_2/carry[15]"
set_resistance 0.013 "ADD64_i_1/add_1_root_add_24_2/carry[14]"
set_resistance 0.026 "ADD64_i_1/add_1_root_add_24_2/carry[13]"
set_resistance 0.038 "ADD64_i_1/add_1_root_add_24_2/carry[12]"
set_resistance 0.053 "ADD64_i_1/add_1_root_add_24_2/carry[11]"
set_resistance 0.015 "ADD64_i_1/add_1_root_add_24_2/carry[10]"
set_resistance 0.014 "ADD64_i_1/add_1_root_add_24_2/carry[9]"
set_resistance 0.047 "ADD64_i_1/add_1_root_add_24_2/carry[8]"
set_resistance 0.056 "ADD64_i_1/add_1_root_add_24_2/carry[7]"
set_resistance 0.035 "ADD64_i_1/add_1_root_add_24_2/carry[6]"
set_resistance 0.034 "ADD64_i_1/add_1_root_add_24_2/carry[5]"
set_resistance 0.013 "ADD64_i_1/add_1_root_add_24_2/carry[4]"
set_resistance 0.036 "ADD64_i_1/add_1_root_add_24_2/carry[3]"
set_resistance 0.028 "ADD64_i_1/add_1_root_add_24_2/carry[2]"
set_resistance 0.028 "ADD64_i_1/add_1_root_add_24_2/carry[1]"
set_resistance 0.079 "ENC_i_2/n3"
set_resistance 0.029 "ENC_i_2/n4"
set_resistance 0.060 "ENC_i_2/n5"
set_resistance 0.019 "MUX_i_2/temp00[15]"
set_resistance 0.026 "MUX_i_2/temp00[14]"
set_resistance 0.020 "MUX_i_2/temp00[13]"
set_resistance 0.016 "MUX_i_2/temp00[12]"
set_resistance 0.015 "MUX_i_2/temp00[11]"
set_resistance 0.039 "MUX_i_2/temp00[10]"
set_resistance 0.016 "MUX_i_2/temp00[9]"
set_resistance 0.017 "MUX_i_2/temp00[8]"
set_resistance 0.014 "MUX_i_2/temp00[7]"
set_resistance 0.015 "MUX_i_2/temp00[6]"
set_resistance 0.017 "MUX_i_2/temp00[5]"
set_resistance 0.017 "MUX_i_2/temp00[3]"
set_resistance 0.015 "MUX_i_2/temp00[2]"
set_resistance 0.025 "MUX_i_2/temp00[1]"
set_resistance 0.013 "MUX_i_2/temp00[0]"
set_resistance 0.013 "MUX_i_2/temp01[15]"
set_resistance 0.020 "MUX_i_2/temp01[14]"
set_resistance 0.015 "MUX_i_2/temp01[13]"
set_resistance 0.034 "MUX_i_2/temp01[12]"
set_resistance 0.018 "MUX_i_2/temp01[11]"
set_resistance 0.015 "MUX_i_2/temp01[10]"
set_resistance 0.032 "MUX_i_2/temp01[9]"
set_resistance 0.013 "MUX_i_2/temp01[8]"
set_resistance 0.013 "MUX_i_2/temp01[7]"
set_resistance 0.013 "MUX_i_2/temp01[6]"
set_resistance 0.015 "MUX_i_2/temp01[4]"
set_resistance 0.016 "MUX_i_2/temp01[3]"
set_resistance 0.014 "MUX_i_2/temp01[2]"
set_resistance 0.027 "MUX_i_2/temp01[1]"
set_resistance 0.017 "MUX_i_2/temp01[0]"
set_resistance 0.021 "MUX_i_2/temp1[15]"
set_resistance 0.027 "MUX_i_2/temp1[14]"
set_resistance 0.015 "MUX_i_2/temp1[13]"
set_resistance 0.030 "MUX_i_2/temp1[12]"
set_resistance 0.016 "MUX_i_2/temp1[11]"
set_resistance 0.013 "MUX_i_2/temp1[10]"
set_resistance 0.021 "MUX_i_2/temp1[9]"
set_resistance 0.015 "MUX_i_2/temp1[8]"
set_resistance 0.024 "MUX_i_2/temp1[7]"
set_resistance 0.020 "MUX_i_2/temp1[6]"
set_resistance 0.032 "MUX_i_2/temp1[5]"
set_resistance 0.021 "MUX_i_2/temp1[4]"
set_resistance 0.025 "MUX_i_2/temp1[3]"
set_resistance 0.050 "MUX_i_2/temp1[2]"
set_resistance 0.020 "MUX_i_2/temp1[1]"
set_resistance 0.017 "MUX_i_2/temp1[0]"
set_resistance 0.014 "ADD64_i_2/add_1_root_add_24_2/carry[15]"
set_resistance 0.029 "ADD64_i_2/add_1_root_add_24_2/carry[14]"
set_resistance 0.033 "ADD64_i_2/add_1_root_add_24_2/carry[13]"
set_resistance 0.043 "ADD64_i_2/add_1_root_add_24_2/carry[12]"
set_resistance 0.064 "ADD64_i_2/add_1_root_add_24_2/carry[11]"
set_resistance 0.029 "ADD64_i_2/add_1_root_add_24_2/carry[10]"
set_resistance 0.073 "ADD64_i_2/add_1_root_add_24_2/carry[9]"
set_resistance 0.061 "ADD64_i_2/add_1_root_add_24_2/carry[8]"
set_resistance 0.031 "ADD64_i_2/add_1_root_add_24_2/carry[7]"
set_resistance 0.034 "ADD64_i_2/add_1_root_add_24_2/carry[6]"
set_resistance 0.034 "ADD64_i_2/add_1_root_add_24_2/carry[5]"
set_resistance 0.024 "ADD64_i_2/add_1_root_add_24_2/carry[4]"
set_resistance 0.046 "ADD64_i_2/add_1_root_add_24_2/carry[3]"
set_resistance 0.037 "ADD64_i_2/add_1_root_add_24_2/carry[2]"
set_resistance 0.013 "ADD64_i_2/add_1_root_add_24_2/carry[1]"
set_resistance 0.045 "ENC_i_3/n3"
set_resistance 0.014 "ENC_i_3/n4"
set_resistance 0.040 "ENC_i_3/n5"
set_resistance 0.014 "MUX_i_3/temp00[15]"
set_resistance 0.020 "MUX_i_3/temp00[14]"
set_resistance 0.016 "MUX_i_3/temp00[13]"
set_resistance 0.018 "MUX_i_3/temp00[12]"
set_resistance 0.016 "MUX_i_3/temp00[11]"
set_resistance 0.021 "MUX_i_3/temp00[10]"
set_resistance 0.019 "MUX_i_3/temp00[9]"
set_resistance 0.015 "MUX_i_3/temp00[8]"
set_resistance 0.016 "MUX_i_3/temp00[7]"
set_resistance 0.015 "MUX_i_3/temp00[5]"
set_resistance 0.015 "MUX_i_3/temp00[4]"
set_resistance 0.014 "MUX_i_3/temp00[3]"
set_resistance 0.014 "MUX_i_3/temp00[2]"
set_resistance 0.026 "MUX_i_3/temp00[1]"
set_resistance 0.012 "MUX_i_3/temp00[0]"
set_resistance 0.036 "MUX_i_3/temp01[15]"
set_resistance 0.021 "MUX_i_3/temp01[14]"
set_resistance 0.013 "MUX_i_3/temp01[13]"
set_resistance 0.018 "MUX_i_3/temp01[12]"
set_resistance 0.018 "MUX_i_3/temp01[11]"
set_resistance 0.025 "MUX_i_3/temp01[10]"
set_resistance 0.024 "MUX_i_3/temp01[9]"
set_resistance 0.019 "MUX_i_3/temp01[8]"
set_resistance 0.014 "MUX_i_3/temp01[7]"
set_resistance 0.019 "MUX_i_3/temp01[6]"
set_resistance 0.012 "MUX_i_3/temp01[5]"
set_resistance 0.016 "MUX_i_3/temp01[4]"
set_resistance 0.012 "MUX_i_3/temp01[3]"
set_resistance 0.014 "MUX_i_3/temp01[2]"
set_resistance 0.018 "MUX_i_3/temp01[1]"
set_resistance 0.039 "MUX_i_3/temp01[0]"
set_resistance 0.016 "MUX_i_3/temp1[15]"
set_resistance 0.016 "MUX_i_3/temp1[14]"
set_resistance 0.019 "MUX_i_3/temp1[13]"
set_resistance 0.040 "MUX_i_3/temp1[12]"
set_resistance 0.014 "MUX_i_3/temp1[11]"
set_resistance 0.017 "MUX_i_3/temp1[10]"
set_resistance 0.034 "MUX_i_3/temp1[9]"
set_resistance 0.026 "MUX_i_3/temp1[8]"
set_resistance 0.020 "MUX_i_3/temp1[7]"
set_resistance 0.021 "MUX_i_3/temp1[6]"
set_resistance 0.031 "MUX_i_3/temp1[5]"
set_resistance 0.030 "MUX_i_3/temp1[4]"
set_resistance 0.018 "MUX_i_3/temp1[3]"
set_resistance 0.031 "MUX_i_3/temp1[2]"
set_resistance 0.015 "MUX_i_3/temp1[1]"
set_resistance 0.016 "MUX_i_3/temp1[0]"
set_resistance 0.019 "ADD64_i_3/add_1_root_add_24_2/carry[15]"
set_resistance 0.035 "ADD64_i_3/add_1_root_add_24_2/carry[14]"
set_resistance 0.035 "ADD64_i_3/add_1_root_add_24_2/carry[13]"
set_resistance 0.107 "ADD64_i_3/add_1_root_add_24_2/carry[12]"
set_resistance 0.026 "ADD64_i_3/add_1_root_add_24_2/carry[11]"
set_resistance 0.021 "ADD64_i_3/add_1_root_add_24_2/carry[10]"
set_resistance 0.051 "ADD64_i_3/add_1_root_add_24_2/carry[9]"
set_resistance 0.062 "ADD64_i_3/add_1_root_add_24_2/carry[8]"
set_resistance 0.024 "ADD64_i_3/add_1_root_add_24_2/carry[7]"
set_resistance 0.024 "ADD64_i_3/add_1_root_add_24_2/carry[6]"
set_resistance 0.016 "ADD64_i_3/add_1_root_add_24_2/carry[5]"
set_resistance 0.042 "ADD64_i_3/add_1_root_add_24_2/carry[4]"
set_resistance 0.024 "ADD64_i_3/add_1_root_add_24_2/carry[3]"
set_resistance 0.026 "ADD64_i_3/add_1_root_add_24_2/carry[2]"
set_resistance 0.031 "ADD64_i_3/add_1_root_add_24_2/carry[1]"


auto_link_disable = false
