##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {/home/ms22.38/Desktop/complete_adder/syn/constants.vhd /home/ms22.38/Desktop/complete_adder/syn/nd2.vhd /home/ms22.38/Desktop/complete_adder/syn/iv.vhd /home/ms22.38/Desktop/complete_adder/syn/fa.vhd /home/ms22.38/Desktop/complete_adder/syn/rca_generic.vhd /home/ms22.38/Desktop/complete_adder/syn/mux21_generic.vhd /home/ms22.38/Desktop/complete_adder/syn/pgb.vhd /home/ms22.38/Desktop/complete_adder/syn/PG.vhd /home/ms22.38/Desktop/complete_adder/syn/G.vhd /home/ms22.38/Desktop/complete_adder/syn/carry_select_block_generic.vhd /home/ms22.38/Desktop/complete_adder/syn/sum_generator.vhd /home/ms22.38/Desktop/complete_adder/syn/CLA.vhd /home/ms22.38/Desktop/complete_adder/syn/adder_generic.vhd}
##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate ADDER_GENERIC -architecture  ADD_STRUCT -library WORK -parameters "NBIT = 32, NBIT_PER_BLOCK = 4"
##########################################
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > ADD_timeopt_1t.rpt
report_area > ADD_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 0.65 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > ADD_timeopt_2t.rpt
report_area > ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
