Information: Updating design information... (UID-85)
Warning: Design 'BOOTHMUL_NBIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Sun Apr  3 11:45:43 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: P[63] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[0] (in)                                               0.00       0.00 f
  U67/ZN (INV_X2)                                         0.04       0.04 r
  add_66/A[0] (BOOTHMUL_NBIT32_DW01_inc_0)                0.00       0.04 r
  add_66/U15/Z (XOR2_X1)                                  0.10       0.14 r
  add_66/SUM[1] (BOOTHMUL_NBIT32_DW01_inc_0)              0.00       0.14 r
  MUX_00_0/IN4[2] (MUX51_GENERIC_NBIT64_0)                0.00       0.14 r
  MUX_00_0/mux01/A[2] (MUX21_GENERIC_NBIT64_63)           0.00       0.14 r
  MUX_00_0/mux01/U7/ZN (NAND2_X1)                         0.04       0.17 f
  MUX_00_0/mux01/U9/ZN (NAND2_X1)                         0.03       0.20 r
  MUX_00_0/mux01/Y[2] (MUX21_GENERIC_NBIT64_63)           0.00       0.20 r
  MUX_00_0/mux1/A[2] (MUX21_GENERIC_NBIT64_62)            0.00       0.20 r
  MUX_00_0/mux1/U4/Z (MUX2_X1)                            0.04       0.25 r
  MUX_00_0/mux1/Y[2] (MUX21_GENERIC_NBIT64_62)            0.00       0.25 r
  MUX_00_0/mux2/B[2] (MUX21_GENERIC_NBIT64_61)            0.00       0.25 r
  MUX_00_0/mux2/U18/ZN (NAND2_X1)                         0.02       0.27 f
  MUX_00_0/mux2/U19/ZN (NAND2_X1)                         0.03       0.30 r
  MUX_00_0/mux2/Y[2] (MUX21_GENERIC_NBIT64_61)            0.00       0.30 r
  MUX_00_0/O[2] (MUX51_GENERIC_NBIT64_0)                  0.00       0.30 r
  ADD64_i_1/A[2] (RCA_GENERIC_NBIT64_0)                   0.00       0.30 r
  ADD64_i_1/add_1_root_add_23_2/A[2] (RCA_GENERIC_NBIT64_0_DW01_add_0)
                                                          0.00       0.30 r
  ADD64_i_1/add_1_root_add_23_2/U65/ZN (NAND2_X1)         0.03       0.33 f
  ADD64_i_1/add_1_root_add_23_2/U26/ZN (OAI21_X1)         0.04       0.37 r
  ADD64_i_1/add_1_root_add_23_2/U60/ZN (INV_X1)           0.03       0.40 f
  ADD64_i_1/add_1_root_add_23_2/U56/ZN (OAI211_X1)        0.06       0.45 r
  ADD64_i_1/add_1_root_add_23_2/U54/ZN (NAND2_X1)         0.04       0.49 f
  ADD64_i_1/add_1_root_add_23_2/U44/ZN (AND4_X1)          0.05       0.54 f
  ADD64_i_1/add_1_root_add_23_2/U41/ZN (OAI21_X1)         0.06       0.60 r
  ADD64_i_1/add_1_root_add_23_2/U38/ZN (NOR2_X1)          0.03       0.63 f
  ADD64_i_1/add_1_root_add_23_2/U32/ZN (OAI21_X1)         0.06       0.69 r
  ADD64_i_1/add_1_root_add_23_2/U34/ZN (NAND2_X1)         0.04       0.72 f
  ADD64_i_1/add_1_root_add_23_2/U29/ZN (NAND2_X1)         0.04       0.76 r
  ADD64_i_1/add_1_root_add_23_2/U69/ZN (XNOR2_X1)         0.07       0.83 r
  ADD64_i_1/add_1_root_add_23_2/SUM[8] (RCA_GENERIC_NBIT64_0_DW01_add_0)
                                                          0.00       0.83 r
  ADD64_i_1/S[8] (RCA_GENERIC_NBIT64_0)                   0.00       0.83 r
  ADD64_i_2/A[8] (RCA_GENERIC_NBIT64_14)                  0.00       0.83 r
  ADD64_i_2/add_1_root_add_23_2/A[8] (RCA_GENERIC_NBIT64_14_DW01_add_0)
                                                          0.00       0.83 r
  ADD64_i_2/add_1_root_add_23_2/U48/ZN (NAND2_X1)         0.03       0.86 f
  ADD64_i_2/add_1_root_add_23_2/U47/ZN (AND2_X1)          0.04       0.90 f
  ADD64_i_2/add_1_root_add_23_2/U44/ZN (AOI21_X1)         0.04       0.94 r
  ADD64_i_2/add_1_root_add_23_2/U1_9/S (FA_X1)            0.12       1.06 f
  ADD64_i_2/add_1_root_add_23_2/SUM[9] (RCA_GENERIC_NBIT64_14_DW01_add_0)
                                                          0.00       1.06 f
  ADD64_i_2/S[9] (RCA_GENERIC_NBIT64_14)                  0.00       1.06 f
  ADD64_i_3/A[9] (RCA_GENERIC_NBIT64_13)                  0.00       1.06 f
  ADD64_i_3/add_1_root_add_23_2/A[9] (RCA_GENERIC_NBIT64_13_DW01_add_0)
                                                          0.00       1.06 f
  ADD64_i_3/add_1_root_add_23_2/U81/ZN (XNOR2_X1)         0.06       1.12 f
  ADD64_i_3/add_1_root_add_23_2/U108/ZN (XNOR2_X1)        0.06       1.18 f
  ADD64_i_3/add_1_root_add_23_2/SUM[9] (RCA_GENERIC_NBIT64_13_DW01_add_0)
                                                          0.00       1.18 f
  ADD64_i_3/S[9] (RCA_GENERIC_NBIT64_13)                  0.00       1.18 f
  ADD64_i_4/A[9] (RCA_GENERIC_NBIT64_12)                  0.00       1.18 f
  ADD64_i_4/add_1_root_add_23_2/A[9] (RCA_GENERIC_NBIT64_12_DW01_add_0)
                                                          0.00       1.18 f
  ADD64_i_4/add_1_root_add_23_2/U162/ZN (INV_X1)          0.05       1.23 r
  ADD64_i_4/add_1_root_add_23_2/U157/ZN (OAI222_X1)       0.05       1.28 f
  ADD64_i_4/add_1_root_add_23_2/U191/ZN (NAND2_X1)        0.04       1.32 r
  ADD64_i_4/add_1_root_add_23_2/U98/ZN (OAI211_X1)        0.05       1.37 f
  ADD64_i_4/add_1_root_add_23_2/U150/ZN (INV_X1)          0.04       1.41 r
  ADD64_i_4/add_1_root_add_23_2/U149/ZN (OAI222_X1)       0.05       1.47 f
  ADD64_i_4/add_1_root_add_23_2/U148/ZN (NAND2_X1)        0.04       1.51 r
  ADD64_i_4/add_1_root_add_23_2/U141/ZN (OAI21_X1)        0.04       1.55 f
  ADD64_i_4/add_1_root_add_23_2/U136/ZN (OAI21_X1)        0.04       1.59 r
  ADD64_i_4/add_1_root_add_23_2/U135/ZN (NAND2_X1)        0.04       1.63 f
  ADD64_i_4/add_1_root_add_23_2/U117/ZN (NAND2_X1)        0.03       1.67 r
  ADD64_i_4/add_1_root_add_23_2/U113/ZN (OAI21_X1)        0.04       1.70 f
  ADD64_i_4/add_1_root_add_23_2/U107/ZN (NAND2_X1)        0.03       1.73 r
  ADD64_i_4/add_1_root_add_23_2/U106/ZN (OAI21_X1)        0.03       1.77 f
  ADD64_i_4/add_1_root_add_23_2/U101/ZN (NOR2_X1)         0.04       1.81 r
  ADD64_i_4/add_1_root_add_23_2/U100/ZN (NOR2_X1)         0.03       1.84 f
  ADD64_i_4/add_1_root_add_23_2/U1_17/CO (FA_X1)          0.09       1.92 f
  ADD64_i_4/add_1_root_add_23_2/U1_18/CO (FA_X1)          0.09       2.02 f
  ADD64_i_4/add_1_root_add_23_2/U1_19/CO (FA_X1)          0.09       2.11 f
  ADD64_i_4/add_1_root_add_23_2/U1_20/CO (FA_X1)          0.09       2.20 f
  ADD64_i_4/add_1_root_add_23_2/U1_21/CO (FA_X1)          0.09       2.29 f
  ADD64_i_4/add_1_root_add_23_2/U1_22/S (FA_X1)           0.14       2.43 r
  ADD64_i_4/add_1_root_add_23_2/SUM[22] (RCA_GENERIC_NBIT64_12_DW01_add_0)
                                                          0.00       2.43 r
  ADD64_i_4/S[22] (RCA_GENERIC_NBIT64_12)                 0.00       2.43 r
  ADD64_i_5/A[22] (RCA_GENERIC_NBIT64_11)                 0.00       2.43 r
  ADD64_i_5/add_1_root_add_23_2/A[22] (RCA_GENERIC_NBIT64_11_DW01_add_0)
                                                          0.00       2.43 r
  ADD64_i_5/add_1_root_add_23_2/U51/ZN (XNOR2_X1)         0.06       2.49 r
  ADD64_i_5/add_1_root_add_23_2/U63/ZN (XNOR2_X1)         0.07       2.56 r
  ADD64_i_5/add_1_root_add_23_2/SUM[22] (RCA_GENERIC_NBIT64_11_DW01_add_0)
                                                          0.00       2.56 r
  ADD64_i_5/S[22] (RCA_GENERIC_NBIT64_11)                 0.00       2.56 r
  ADD64_i_6/A[22] (RCA_GENERIC_NBIT64_10)                 0.00       2.56 r
  ADD64_i_6/add_1_root_add_23_2/A[22] (RCA_GENERIC_NBIT64_10_DW01_add_0)
                                                          0.00       2.56 r
  ADD64_i_6/add_1_root_add_23_2/U49/ZN (XNOR2_X1)         0.06       2.62 r
  ADD64_i_6/add_1_root_add_23_2/U52/ZN (XNOR2_X1)         0.06       2.68 r
  ADD64_i_6/add_1_root_add_23_2/SUM[22] (RCA_GENERIC_NBIT64_10_DW01_add_0)
                                                          0.00       2.68 r
  ADD64_i_6/S[22] (RCA_GENERIC_NBIT64_10)                 0.00       2.68 r
  ADD64_i_7/A[22] (RCA_GENERIC_NBIT64_9)                  0.00       2.68 r
  ADD64_i_7/add_1_root_add_23_2/A[22] (RCA_GENERIC_NBIT64_9_DW01_add_0)
                                                          0.00       2.68 r
  ADD64_i_7/add_1_root_add_23_2/U67/ZN (XNOR2_X1)         0.06       2.75 r
  ADD64_i_7/add_1_root_add_23_2/U74/ZN (XNOR2_X1)         0.06       2.81 r
  ADD64_i_7/add_1_root_add_23_2/SUM[22] (RCA_GENERIC_NBIT64_9_DW01_add_0)
                                                          0.00       2.81 r
  ADD64_i_7/S[22] (RCA_GENERIC_NBIT64_9)                  0.00       2.81 r
  ADD64_i_8/A[22] (RCA_GENERIC_NBIT64_8)                  0.00       2.81 r
  ADD64_i_8/add_1_root_add_23_2/A[22] (RCA_GENERIC_NBIT64_8_DW01_add_0)
                                                          0.00       2.81 r
  ADD64_i_8/add_1_root_add_23_2/U1_22/S (FA_X1)           0.12       2.94 f
  ADD64_i_8/add_1_root_add_23_2/SUM[22] (RCA_GENERIC_NBIT64_8_DW01_add_0)
                                                          0.00       2.94 f
  ADD64_i_8/S[22] (RCA_GENERIC_NBIT64_8)                  0.00       2.94 f
  ADD64_i_9/A[22] (RCA_GENERIC_NBIT64_7)                  0.00       2.94 f
  ADD64_i_9/add_1_root_add_23_2/A[22] (RCA_GENERIC_NBIT64_7_DW01_add_0)
                                                          0.00       2.94 f
  ADD64_i_9/add_1_root_add_23_2/U1_22/CO (FA_X1)          0.10       3.04 f
  ADD64_i_9/add_1_root_add_23_2/U1_23/CO (FA_X1)          0.09       3.13 f
  ADD64_i_9/add_1_root_add_23_2/U1_24/S (FA_X1)           0.14       3.28 r
  ADD64_i_9/add_1_root_add_23_2/SUM[24] (RCA_GENERIC_NBIT64_7_DW01_add_0)
                                                          0.00       3.28 r
  ADD64_i_9/S[24] (RCA_GENERIC_NBIT64_7)                  0.00       3.28 r
  ADD64_i_10/A[24] (RCA_GENERIC_NBIT64_6)                 0.00       3.28 r
  ADD64_i_10/add_1_root_add_23_2/A[24] (RCA_GENERIC_NBIT64_6_DW01_add_0)
                                                          0.00       3.28 r
  ADD64_i_10/add_1_root_add_23_2/U34/ZN (XNOR2_X1)        0.06       3.34 r
  ADD64_i_10/add_1_root_add_23_2/U41/Z (XOR2_X1)          0.07       3.41 r
  ADD64_i_10/add_1_root_add_23_2/SUM[24] (RCA_GENERIC_NBIT64_6_DW01_add_0)
                                                          0.00       3.41 r
  ADD64_i_10/S[24] (RCA_GENERIC_NBIT64_6)                 0.00       3.41 r
  ADD64_i_11/A[24] (RCA_GENERIC_NBIT64_5)                 0.00       3.41 r
  ADD64_i_11/add_1_root_add_23_2/A[24] (RCA_GENERIC_NBIT64_5_DW01_add_0)
                                                          0.00       3.41 r
  ADD64_i_11/add_1_root_add_23_2/U52/ZN (INV_X1)          0.03       3.44 f
  ADD64_i_11/add_1_root_add_23_2/U125/ZN (OAI21_X1)       0.06       3.50 r
  ADD64_i_11/add_1_root_add_23_2/U123/ZN (NAND2_X1)       0.04       3.54 f
  ADD64_i_11/add_1_root_add_23_2/U154/ZN (OAI21_X1)       0.04       3.58 r
  ADD64_i_11/add_1_root_add_23_2/U85/ZN (NOR2_X1)         0.03       3.61 f
  ADD64_i_11/add_1_root_add_23_2/U86/ZN (OAI21_X1)        0.06       3.67 r
  ADD64_i_11/add_1_root_add_23_2/U83/ZN (XNOR2_X1)        0.07       3.73 r
  ADD64_i_11/add_1_root_add_23_2/U181/ZN (XNOR2_X1)       0.04       3.78 f
  ADD64_i_11/add_1_root_add_23_2/SUM[27] (RCA_GENERIC_NBIT64_5_DW01_add_0)
                                                          0.00       3.78 f
  ADD64_i_11/S[27] (RCA_GENERIC_NBIT64_5)                 0.00       3.78 f
  ADD64_i_12/A[27] (RCA_GENERIC_NBIT64_4)                 0.00       3.78 f
  ADD64_i_12/add_1_root_add_23_2/A[27] (RCA_GENERIC_NBIT64_4_DW01_add_0)
                                                          0.00       3.78 f
  ADD64_i_12/add_1_root_add_23_2/U1_27/CO (FA_X1)         0.10       3.88 f
  ADD64_i_12/add_1_root_add_23_2/U1_28/CO (FA_X1)         0.09       3.97 f
  ADD64_i_12/add_1_root_add_23_2/U1_29/CO (FA_X1)         0.09       4.07 f
  ADD64_i_12/add_1_root_add_23_2/U1_30/CO (FA_X1)         0.09       4.16 f
  ADD64_i_12/add_1_root_add_23_2/U1_31/CO (FA_X1)         0.10       4.25 f
  ADD64_i_12/add_1_root_add_23_2/U190/ZN (XNOR2_X1)       0.06       4.31 f
  ADD64_i_12/add_1_root_add_23_2/U198/ZN (XNOR2_X1)       0.06       4.37 f
  ADD64_i_12/add_1_root_add_23_2/SUM[32] (RCA_GENERIC_NBIT64_4_DW01_add_0)
                                                          0.00       4.37 f
  ADD64_i_12/S[32] (RCA_GENERIC_NBIT64_4)                 0.00       4.37 f
  ADD64_i_13/A[32] (RCA_GENERIC_NBIT64_3)                 0.00       4.37 f
  ADD64_i_13/add_1_root_add_23_2/A[32] (RCA_GENERIC_NBIT64_3_DW01_add_0)
                                                          0.00       4.37 f
  ADD64_i_13/add_1_root_add_23_2/U1_32/CO (FA_X1)         0.11       4.48 f
  ADD64_i_13/add_1_root_add_23_2/U1_33/CO (FA_X1)         0.10       4.57 f
  ADD64_i_13/add_1_root_add_23_2/U199/ZN (XNOR2_X1)       0.06       4.64 f
  ADD64_i_13/add_1_root_add_23_2/U200/ZN (XNOR2_X1)       0.06       4.70 f
  ADD64_i_13/add_1_root_add_23_2/SUM[34] (RCA_GENERIC_NBIT64_3_DW01_add_0)
                                                          0.00       4.70 f
  ADD64_i_13/S[34] (RCA_GENERIC_NBIT64_3)                 0.00       4.70 f
  ADD64_i_14/A[34] (RCA_GENERIC_NBIT64_2)                 0.00       4.70 f
  ADD64_i_14/add_1_root_add_23_2/A[34] (RCA_GENERIC_NBIT64_2_DW01_add_0)
                                                          0.00       4.70 f
  ADD64_i_14/add_1_root_add_23_2/U197/ZN (OAI21_X1)       0.05       4.75 r
  ADD64_i_14/add_1_root_add_23_2/U213/ZN (NAND2_X1)       0.04       4.79 f
  ADD64_i_14/add_1_root_add_23_2/U152/ZN (NOR2_X1)        0.06       4.85 r
  ADD64_i_14/add_1_root_add_23_2/U148/ZN (OAI21_X1)       0.04       4.88 f
  ADD64_i_14/add_1_root_add_23_2/U48/ZN (NOR2_X1)         0.05       4.93 r
  ADD64_i_14/add_1_root_add_23_2/U192/ZN (OAI21_X1)       0.03       4.96 f
  ADD64_i_14/add_1_root_add_23_2/U191/ZN (NAND2_X1)       0.04       5.00 r
  ADD64_i_14/add_1_root_add_23_2/U113/ZN (OAI21_X1)       0.04       5.04 f
  ADD64_i_14/add_1_root_add_23_2/U110/ZN (XNOR2_X1)       0.06       5.11 f
  ADD64_i_14/add_1_root_add_23_2/U216/ZN (XNOR2_X1)       0.06       5.17 f
  ADD64_i_14/add_1_root_add_23_2/SUM[38] (RCA_GENERIC_NBIT64_2_DW01_add_0)
                                                          0.00       5.17 f
  ADD64_i_14/S[38] (RCA_GENERIC_NBIT64_2)                 0.00       5.17 f
  ADD64_i_15/A[38] (RCA_GENERIC_NBIT64_1)                 0.00       5.17 f
  ADD64_i_15/add_1_root_add_23_2/A[38] (RCA_GENERIC_NBIT64_1_DW01_add_0)
                                                          0.00       5.17 f
  ADD64_i_15/add_1_root_add_23_2/U1_38/CO (FA_X1)         0.11       5.28 f
  ADD64_i_15/add_1_root_add_23_2/U96/ZN (NAND2_X1)        0.04       5.32 r
  ADD64_i_15/add_1_root_add_23_2/U97/ZN (NAND3_X1)        0.05       5.37 f
  ADD64_i_15/add_1_root_add_23_2/U101/ZN (NAND2_X1)       0.04       5.41 r
  ADD64_i_15/add_1_root_add_23_2/U103/ZN (NAND3_X1)       0.04       5.45 f
  ADD64_i_15/add_1_root_add_23_2/U1_41/CO (FA_X1)         0.10       5.55 f
  ADD64_i_15/add_1_root_add_23_2/U40/ZN (NAND2_X1)        0.04       5.59 r
  ADD64_i_15/add_1_root_add_23_2/U41/ZN (NAND3_X1)        0.05       5.64 f
  ADD64_i_15/add_1_root_add_23_2/U46/ZN (NAND2_X1)        0.04       5.68 r
  ADD64_i_15/add_1_root_add_23_2/U47/ZN (NAND3_X1)        0.04       5.71 f
  ADD64_i_15/add_1_root_add_23_2/U1_44/CO (FA_X1)         0.09       5.81 f
  ADD64_i_15/add_1_root_add_23_2/U1_45/CO (FA_X1)         0.09       5.90 f
  ADD64_i_15/add_1_root_add_23_2/U1_46/CO (FA_X1)         0.09       5.99 f
  ADD64_i_15/add_1_root_add_23_2/U1_47/CO (FA_X1)         0.09       6.08 f
  ADD64_i_15/add_1_root_add_23_2/U1_48/CO (FA_X1)         0.09       6.17 f
  ADD64_i_15/add_1_root_add_23_2/U1_49/CO (FA_X1)         0.10       6.27 f
  ADD64_i_15/add_1_root_add_23_2/U10/ZN (NAND2_X1)        0.04       6.31 r
  ADD64_i_15/add_1_root_add_23_2/U12/ZN (NAND3_X1)        0.05       6.35 f
  ADD64_i_15/add_1_root_add_23_2/U65/ZN (NAND2_X1)        0.04       6.40 r
  ADD64_i_15/add_1_root_add_23_2/U22/ZN (NAND3_X1)        0.04       6.44 f
  ADD64_i_15/add_1_root_add_23_2/U71/ZN (NAND2_X1)        0.04       6.48 r
  ADD64_i_15/add_1_root_add_23_2/U73/ZN (NAND3_X1)        0.05       6.53 f
  ADD64_i_15/add_1_root_add_23_2/U78/ZN (NAND2_X1)        0.04       6.57 r
  ADD64_i_15/add_1_root_add_23_2/U79/ZN (NAND3_X1)        0.04       6.60 f
  ADD64_i_15/add_1_root_add_23_2/U1_54/CO (FA_X1)         0.10       6.70 f
  ADD64_i_15/add_1_root_add_23_2/U121/ZN (NAND2_X1)       0.04       6.74 r
  ADD64_i_15/add_1_root_add_23_2/U123/ZN (NAND3_X1)       0.04       6.78 f
  ADD64_i_15/add_1_root_add_23_2/U28/ZN (NAND2_X1)        0.04       6.82 r
  ADD64_i_15/add_1_root_add_23_2/U29/ZN (NAND3_X1)        0.05       6.87 f
  ADD64_i_15/add_1_root_add_23_2/U34/ZN (NAND2_X1)        0.04       6.91 r
  ADD64_i_15/add_1_root_add_23_2/U35/ZN (NAND3_X1)        0.05       6.96 f
  ADD64_i_15/add_1_root_add_23_2/U5/ZN (NAND2_X1)         0.04       6.99 r
  ADD64_i_15/add_1_root_add_23_2/U6/ZN (NAND3_X1)         0.05       7.04 f
  ADD64_i_15/add_1_root_add_23_2/U127/ZN (NAND2_X1)       0.04       7.08 r
  ADD64_i_15/add_1_root_add_23_2/U129/ZN (NAND3_X1)       0.05       7.12 f
  ADD64_i_15/add_1_root_add_23_2/U106/ZN (NAND2_X1)       0.04       7.17 r
  ADD64_i_15/add_1_root_add_23_2/U24/ZN (NAND3_X1)        0.04       7.21 f
  ADD64_i_15/add_1_root_add_23_2/U114/ZN (NAND2_X1)       0.04       7.24 r
  ADD64_i_15/add_1_root_add_23_2/U117/ZN (NAND3_X1)       0.04       7.28 f
  ADD64_i_15/add_1_root_add_23_2/U132/ZN (NAND2_X1)       0.04       7.32 r
  ADD64_i_15/add_1_root_add_23_2/U135/ZN (NAND3_X1)       0.03       7.35 f
  ADD64_i_15/add_1_root_add_23_2/U1_63/S (FA_X1)          0.13       7.48 r
  ADD64_i_15/add_1_root_add_23_2/SUM[63] (RCA_GENERIC_NBIT64_1_DW01_add_0)
                                                          0.00       7.48 r
  ADD64_i_15/S[63] (RCA_GENERIC_NBIT64_1)                 0.00       7.48 r
  P[63] (out)                                             0.00       7.48 r
  data arrival time                                                  7.48

  max_delay                                               7.48       7.48
  output external delay                                   0.00       7.48
  data required time                                                 7.48
  --------------------------------------------------------------------------
  data required time                                                 7.48
  data arrival time                                                 -7.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Sun Apr  3 11:45:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          2399
Number of cells:                          286
Number of combinational cells:            238
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        238
Number of references:                      55

Combinational area:       14936.964131
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          14936.964131
Total area:                 undefined
1
Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Sun Apr  3 11:45:54 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
BOOTHMUL_NBIT32        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5810 mW   (47%)
  Net Switching Power  =   7.2948 mW   (53%)
                         ---------
Total Dynamic Power    =  13.8758 mW  (100%)

Cell Leakage Power     = 351.9787 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.5810e+03        7.2948e+03        3.5197e+05        1.4228e+04  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          6.5810e+03 uW     7.2948e+03 uW     3.5197e+05 nW     1.4228e+04 uW
1
