Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : BOOTHMUL_NBIT8
Version: F-2011.09-SP3
Date   : Tue Mar 29 17:52:23 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_NBIT8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[1] (in)                                               0.00       0.00 r
  ENC_i_1/B[0] (BOOTH_ENCODER_3BIT_3)                     0.00       0.00 r
  ENC_i_1/U10/ZN (INV_X1)                                 0.03       0.03 f
  ENC_i_1/U9/Z (XOR2_X1)                                  0.08       0.11 f
  ENC_i_1/U8/ZN (AOI21_X1)                                0.05       0.15 r
  ENC_i_1/U3/ZN (INV_X1)                                  0.03       0.18 f
  ENC_i_1/U4/ZN (INV_X2)                                  0.13       0.31 r
  ENC_i_1/ENCODED[0] (BOOTH_ENCODER_3BIT_3)               0.00       0.31 r
  MUX_i_1/S[0] (MUX51_GENERIC_NBIT16_3)                   0.00       0.31 r
  MUX_i_1/mux00/SEL (MUX21_GENERIC_NBIT16_12)             0.00       0.31 r
  MUX_i_1/mux00/U16/Z (MUX2_X1)                           0.10       0.41 f
  MUX_i_1/mux00/Y[2] (MUX21_GENERIC_NBIT16_12)            0.00       0.41 f
  MUX_i_1/mux1/B[2] (MUX21_GENERIC_NBIT16_10)             0.00       0.41 f
  MUX_i_1/mux1/U3/Z (MUX2_X1)                             0.06       0.48 f
  MUX_i_1/mux1/Y[2] (MUX21_GENERIC_NBIT16_10)             0.00       0.48 f
  MUX_i_1/mux2/B[2] (MUX21_GENERIC_NBIT16_9)              0.00       0.48 f
  MUX_i_1/mux2/U3/Z (MUX2_X1)                             0.07       0.55 f
  MUX_i_1/mux2/Y[2] (MUX21_GENERIC_NBIT16_9)              0.00       0.55 f
  MUX_i_1/O[2] (MUX51_GENERIC_NBIT16_3)                   0.00       0.55 f
  ADD64_i_1/B[2] (RCA_GENERIC_NBIT16_0)                   0.00       0.55 f
  ADD64_i_1/add_1_root_add_23_2/B[2] (RCA_GENERIC_NBIT16_0_DW01_add_0)
                                                          0.00       0.55 f
  ADD64_i_1/add_1_root_add_23_2/U1_2/CO (FA_X1)           0.10       0.65 f
  ADD64_i_1/add_1_root_add_23_2/U1_3/CO (FA_X1)           0.09       0.74 f
  ADD64_i_1/add_1_root_add_23_2/U1_4/CO (FA_X1)           0.09       0.84 f
  ADD64_i_1/add_1_root_add_23_2/U1_5/CO (FA_X1)           0.09       0.93 f
  ADD64_i_1/add_1_root_add_23_2/U1_6/CO (FA_X1)           0.09       1.02 f
  ADD64_i_1/add_1_root_add_23_2/U1_7/CO (FA_X1)           0.09       1.11 f
  ADD64_i_1/add_1_root_add_23_2/U1_8/CO (FA_X1)           0.09       1.20 f
  ADD64_i_1/add_1_root_add_23_2/U1_9/CO (FA_X1)           0.09       1.29 f
  ADD64_i_1/add_1_root_add_23_2/U1_10/CO (FA_X1)          0.09       1.39 f
  ADD64_i_1/add_1_root_add_23_2/U1_11/CO (FA_X1)          0.09       1.48 f
  ADD64_i_1/add_1_root_add_23_2/U1_12/CO (FA_X1)          0.09       1.57 f
  ADD64_i_1/add_1_root_add_23_2/U1_13/S (FA_X1)           0.14       1.71 r
  ADD64_i_1/add_1_root_add_23_2/SUM[13] (RCA_GENERIC_NBIT16_0_DW01_add_0)
                                                          0.00       1.71 r
  ADD64_i_1/S[13] (RCA_GENERIC_NBIT16_0)                  0.00       1.71 r
  ADD64_i_2/A[13] (RCA_GENERIC_NBIT16_2)                  0.00       1.71 r
  ADD64_i_2/add_1_root_add_23_2/A[13] (RCA_GENERIC_NBIT16_2_DW01_add_0)
                                                          0.00       1.71 r
  ADD64_i_2/add_1_root_add_23_2/U1_13/S (FA_X1)           0.12       1.82 f
  ADD64_i_2/add_1_root_add_23_2/SUM[13] (RCA_GENERIC_NBIT16_2_DW01_add_0)
                                                          0.00       1.82 f
  ADD64_i_2/S[13] (RCA_GENERIC_NBIT16_2)                  0.00       1.82 f
  ADD64_i_3/A[13] (RCA_GENERIC_NBIT16_1)                  0.00       1.82 f
  ADD64_i_3/add_1_root_add_23_2/A[13] (RCA_GENERIC_NBIT16_1_DW01_add_0)
                                                          0.00       1.82 f
  ADD64_i_3/add_1_root_add_23_2/U1_13/CO (FA_X1)          0.10       1.93 f
  ADD64_i_3/add_1_root_add_23_2/U1_14/CO (FA_X1)          0.09       2.02 f
  ADD64_i_3/add_1_root_add_23_2/U1_15/S (FA_X1)           0.13       2.15 r
  ADD64_i_3/add_1_root_add_23_2/SUM[15] (RCA_GENERIC_NBIT16_1_DW01_add_0)
                                                          0.00       2.15 r
  ADD64_i_3/S[15] (RCA_GENERIC_NBIT16_1)                  0.00       2.15 r
  P[15] (out)                                             0.00       2.15 r
  data arrival time                                                  2.15
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : BOOTHMUL_NBIT8
Version: F-2011.09-SP3
Date   : Tue Mar 29 17:52:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           32
Number of nets:                           163
Number of cells:                           27
Number of combinational cells:             16
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          8
Number of references:                      15

Combinational area:        734.425999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           734.425999
Total area:                 undefined
1
Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : BOOTHMUL_NBIT8
Version: F-2011.09-SP3
Date   : Tue Mar 29 17:52:25 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
BOOTHMUL_NBIT8         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 234.3159 uW   (60%)
  Net Switching Power  = 155.9066 uW   (40%)
                         ---------
Total Dynamic Power    = 390.2225 uW  (100%)

Cell Leakage Power     =  13.0831 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    234.3160          155.9067        1.3083e+04          403.3055  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total            234.3160 uW       155.9067 uW     1.3083e+04 nW       403.3055 uW
1
