Information: Updating design information... (UID-85)
Warning: Design 'WRF_generic_M8_N8_F8_DATA_BIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : WRF_generic_M8_N8_F8_DATA_BIT32
Version: F-2011.09-SP3
Date   : Thu Apr 21 11:34:23 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_MGMT_LOGIC/regSPILL_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: PHYSICAL_REGFILE/OUT1_reg[24]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRF_generic_M8_N8_F8_DATA_BIT32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_MGMT_LOGIC/regSPILL_reg/CK (DFF_X1)                 0.00 #     0.00 r
  REG_MGMT_LOGIC/regSPILL_reg/Q (DFF_X1)                  0.10       0.10 f
  REG_MGMT_LOGIC/U7/ZN (NOR2_X1)                          0.15       0.25 r
  REG_MGMT_LOGIC/U3/ZN (INV_X1)                           0.07       0.32 f
  REG_MGMT_LOGIC/U8/ZN (OAI22_X1)                         0.11       0.43 r
  REG_MGMT_LOGIC/BASE_ADDR[0] (RML_M8_N8_F8)              0.00       0.43 r
  ADDR_TRANSLATION_UNIT/CWP[0] (ATU_M8_N8_F8)             0.00       0.43 r
  ADDR_TRANSLATION_UNIT/U42/ZN (AND2_X1)                  0.06       0.49 r
  ADDR_TRANSLATION_UNIT/add_62/U1_1/CO (FA_X1)            0.07       0.56 r
  ADDR_TRANSLATION_UNIT/add_62/U1_2/CO (FA_X1)            0.07       0.63 r
  ADDR_TRANSLATION_UNIT/add_62/U1_3/CO (FA_X1)            0.07       0.69 r
  ADDR_TRANSLATION_UNIT/add_62/U1_4/CO (FA_X1)            0.07       0.76 r
  ADDR_TRANSLATION_UNIT/U21/ZN (INV_X1)                   0.03       0.79 f
  ADDR_TRANSLATION_UNIT/U14/ZN (AOI221_X1)                0.09       0.89 r
  ADDR_TRANSLATION_UNIT/U13/ZN (NOR2_X1)                  0.03       0.92 f
  ADDR_TRANSLATION_UNIT/ADDR_RD1_o[6] (ATU_M8_N8_F8)      0.00       0.92 f
  PHYSICAL_REGFILE/ADDR_RD1[6] (physicalRF_M8_N8_F8_DATA_BIT32)
                                                          0.00       0.92 f
  PHYSICAL_REGFILE/U2229/ZN (INV_X1)                      0.04       0.96 r
  PHYSICAL_REGFILE/U952/ZN (NAND2_X1)                     0.05       1.01 f
  PHYSICAL_REGFILE/U10/ZN (NOR3_X1)                       0.16       1.17 r
  PHYSICAL_REGFILE/U11/ZN (NAND2_X1)                      0.14       1.31 f
  PHYSICAL_REGFILE/U303/ZN (INV_X1)                       0.17       1.48 r
  PHYSICAL_REGFILE/U7196/ZN (AOI222_X1)                   0.06       1.54 f
  PHYSICAL_REGFILE/U7195/ZN (OAI221_X1)                   0.04       1.59 r
  PHYSICAL_REGFILE/U5979/ZN (NOR4_X1)                     0.03       1.61 f
  PHYSICAL_REGFILE/U11989/ZN (NAND4_X1)                   0.04       1.65 r
  PHYSICAL_REGFILE/U11987/ZN (OAI21_X1)                   0.03       1.68 f
  PHYSICAL_REGFILE/U11986/ZN (OAI21_X1)                   0.03       1.72 r
  PHYSICAL_REGFILE/OUT1_reg[24]/D (DFF_X1)                0.01       1.72 r
  data arrival time                                                  1.72

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  PHYSICAL_REGFILE/OUT1_reg[24]/CK (DFF_X1)               0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.24


1
