Information: Updating design information... (UID-85)
Warning: Design 'WRF_generic_M8_N8_F8_DATA_BIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : WRF_generic_M8_N8_F8_DATA_BIT32
Version: F-2011.09-SP3
Date   : Thu Apr 21 11:27:30 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_MGMT_LOGIC/regSPILL_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: PHYSICAL_REGFILE/OUT1_reg[20]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRF_generic_M8_N8_F8_DATA_BIT32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_MGMT_LOGIC/regSPILL_reg/CK (DFF_X1)                 0.00 #     0.00 r
  REG_MGMT_LOGIC/regSPILL_reg/Q (DFF_X1)                  0.10       0.10 f
  REG_MGMT_LOGIC/U3/ZN (NOR2_X1)                          0.15       0.25 r
  REG_MGMT_LOGIC/U4/ZN (INV_X1)                           0.07       0.32 f
  REG_MGMT_LOGIC/U9/ZN (OAI22_X1)                         0.11       0.43 r
  REG_MGMT_LOGIC/BASE_ADDR[0] (RML_M8_N8_F8)              0.00       0.43 r
  ADDR_TRANSLATION_UNIT/CWP[0] (ATU_M8_N8_F8)             0.00       0.43 r
  ADDR_TRANSLATION_UNIT/U42/ZN (AND2_X1)                  0.06       0.49 r
  ADDR_TRANSLATION_UNIT/add_62/U1_1/CO (FA_X1)            0.07       0.56 r
  ADDR_TRANSLATION_UNIT/add_62/U1_2/CO (FA_X1)            0.07       0.62 r
  ADDR_TRANSLATION_UNIT/add_62/U1_3/CO (FA_X1)            0.07       0.69 r
  ADDR_TRANSLATION_UNIT/add_62/U1_4/CO (FA_X1)            0.07       0.76 r
  ADDR_TRANSLATION_UNIT/U22/ZN (INV_X1)                   0.03       0.79 f
  ADDR_TRANSLATION_UNIT/U14/ZN (AOI221_X1)                0.09       0.88 r
  ADDR_TRANSLATION_UNIT/U13/ZN (NOR2_X1)                  0.03       0.92 f
  ADDR_TRANSLATION_UNIT/ADDR_RD1_o[6] (ATU_M8_N8_F8)      0.00       0.92 f
  PHYSICAL_REGFILE/ADDR_RD1[6] (physicalRF_M8_N8_F8_DATA_BIT32)
                                                          0.00       0.92 f
  PHYSICAL_REGFILE/U2253/ZN (INV_X1)                      0.04       0.96 r
  PHYSICAL_REGFILE/U981/ZN (NAND2_X1)                     0.05       1.01 f
  PHYSICAL_REGFILE/U8/ZN (NOR3_X1)                        0.17       1.18 r
  PHYSICAL_REGFILE/U1973/ZN (NAND2_X1)                    0.13       1.30 f
  PHYSICAL_REGFILE/U12302/ZN (INV_X1)                     0.11       1.41 r
  PHYSICAL_REGFILE/U159/ZN (INV_X1)                       0.08       1.49 f
  PHYSICAL_REGFILE/U7051/ZN (OAI221_X1)                   0.08       1.57 r
  PHYSICAL_REGFILE/U5789/ZN (NOR4_X1)                     0.03       1.60 f
  PHYSICAL_REGFILE/U12076/ZN (NAND4_X1)                   0.03       1.63 r
  PHYSICAL_REGFILE/U12075/ZN (OAI21_X1)                   0.03       1.66 f
  PHYSICAL_REGFILE/U12074/ZN (OAI21_X1)                   0.03       1.70 r
  PHYSICAL_REGFILE/OUT1_reg[20]/D (DFF_X1)                0.01       1.71 r
  data arrival time                                                  1.71

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  PHYSICAL_REGFILE/OUT1_reg[20]/CK (DFF_X1)               0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -1.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.26


1
