 
****************************************
Report : area
Design : RF_generic_ADDR_BIT5_DATA_BIT32
Version: F-2011.09-SP3
Date   : Thu Apr  7 09:37:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          4205
Number of cells:                         3640
Number of combinational cells:           2552
Number of sequential cells:              1088
Number of macros:                           0
Number of buf/inv:                         80
Number of references:                      16

Combinational area:       3991.329994
Noncombinational area:    4919.935822
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          8911.265816
Total area:                 undefined
1
