 
****************************************
Report : area
Design : RF_generic_ADDR_BIT5_DATA_BIT32
Version: F-2011.09-SP3
Date   : Thu Apr  7 09:39:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          4801
Number of cells:                         4172
Number of combinational cells:           3084
Number of sequential cells:              1088
Number of macros:                           0
Number of buf/inv:                        612
Number of references:                      14

Combinational area:       3795.288039
Noncombinational area:    4919.935822
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          8715.223860
Total area:                 undefined
1
