Information: Updating design information... (UID-85)
Warning: Design 'RF_generic_ADDR_BIT5_DATA_BIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RF_generic_ADDR_BIT5_DATA_BIT32
Version: F-2011.09-SP3
Date   : Thu Apr  7 09:48:03 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGS_reg[10][0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_generic_ADDR_BIT5_DATA_BIT32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGS_reg[10][0]/CK (DFF_X1)              0.00 #     0.00 r
  REGS_reg[10][0]/QN (DFF_X1)              0.07       0.07 r
  U10466/ZN (OAI22_X1)                     0.04       0.11 f
  U10465/ZN (AOI221_X1)                    0.09       0.20 r
  U12276/ZN (NAND4_X1)                     0.05       0.25 f
  U12274/ZN (OAI21_X1)                     0.05       0.30 r
  U12273/ZN (OAI21_X1)                     0.03       0.33 f
  OUT1_reg[0]/D (DFF_X1)                   0.01       0.34 f
  data arrival time                                   0.34

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[0]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         1.61


1
