 
****************************************
Report : area
Design : RCA_GENERIC_NBIT4_1
Version: F-2011.09-SP3
Date   : Fri Mar 11 10:01:00 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           14
Number of nets:                            17
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:         20.216000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            20.216000
Total area:                 undefined
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_GENERIC_NBIT4_1
Version: F-2011.09-SP3
Date   : Fri Mar 11 10:09:58 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_GENERIC_NBIT4_1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  FA_1_0/B (FA_0)                          0.00       0.00 f
  FA_1_0/U4/Z (XOR2_X1)                    0.08       0.08 f
  FA_1_0/U3/ZN (AOI22_X1)                  0.06       0.13 r
  FA_1_0/U2/ZN (INV_X1)                    0.03       0.16 f
  FA_1_0/Co (FA_0)                         0.00       0.16 f
  FA_i_1/Ci (FA_3)                         0.00       0.16 f
  FA_i_1/U3/ZN (AOI22_X1)                  0.06       0.22 r
  FA_i_1/U2/ZN (INV_X1)                    0.03       0.25 f
  FA_i_1/Co (FA_3)                         0.00       0.25 f
  FA_i_2/Ci (FA_2)                         0.00       0.25 f
  FA_i_2/U3/ZN (AOI22_X1)                  0.06       0.31 r
  FA_i_2/U2/ZN (INV_X1)                    0.03       0.34 f
  FA_i_2/Co (FA_2)                         0.00       0.34 f
  FA_NBIT_3/Ci (FA_1)                      0.00       0.34 f
  FA_NBIT_3/U3/ZN (AOI22_X1)               0.06       0.40 r
  FA_NBIT_3/U2/ZN (INV_X1)                 0.02       0.42 f
  FA_NBIT_3/Co (FA_1)                      0.00       0.42 f
  Co (out)                                 0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


