 
****************************************
Report : area
Design : RCA_GENERIC_NBIT4
Version: F-2011.09-SP3
Date   : Fri Mar 11 09:51:04 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           14
Number of nets:                            17
Number of cells:                            4
Number of combinational cells:              4
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:         17.024000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            17.024000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_GENERIC_NBIT4
Version: F-2011.09-SP3
Date   : Fri Mar 11 09:59:32 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: S[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_GENERIC_NBIT4  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  add_55/U1_0/CO (FA_X1)                   0.10       0.10 f
  add_55/U1_1/CO (FA_X1)                   0.09       0.19 f
  add_55/U1_2/CO (FA_X1)                   0.09       0.28 f
  add_55/U1_3/S (FA_X1)                    0.13       0.41 r
  S[3] (out)                               0.00       0.41 r
  data arrival time                                   0.41
  -----------------------------------------------------------
  (Path is unconstrained)


1
