/*
  set_resistance for design adder_generic_NBIT32_NBIT_PER_BLOCK4
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.179 "A[31]"
set_resistance 0.183 "A[30]"
set_resistance 0.177 "A[29]"
set_resistance 0.168 "A[28]"
set_resistance 0.133 "A[27]"
set_resistance 0.155 "A[26]"
set_resistance 0.144 "A[25]"
set_resistance 0.149 "A[24]"
set_resistance 0.219 "A[23]"
set_resistance 0.207 "A[22]"
set_resistance 0.189 "A[21]"
set_resistance 0.128 "A[20]"
set_resistance 0.188 "A[19]"
set_resistance 0.213 "A[18]"
set_resistance 0.194 "A[17]"
set_resistance 0.168 "A[16]"
set_resistance 0.180 "A[15]"
set_resistance 0.232 "A[14]"
set_resistance 0.140 "A[13]"
set_resistance 0.117 "A[12]"
set_resistance 0.176 "A[11]"
set_resistance 0.217 "A[10]"
set_resistance 0.155 "A[9]"
set_resistance 0.153 "A[8]"
set_resistance 0.210 "A[7]"
set_resistance 0.208 "A[6]"
set_resistance 0.232 "A[5]"
set_resistance 0.266 "A[4]"
set_resistance 0.253 "A[3]"
set_resistance 0.239 "A[2]"
set_resistance 0.252 "A[1]"
set_resistance 0.217 "A[0]"
set_resistance 0.164 "B[31]"
set_resistance 0.183 "B[30]"
set_resistance 0.183 "B[29]"
set_resistance 0.181 "B[28]"
set_resistance 0.142 "B[27]"
set_resistance 0.144 "B[26]"
set_resistance 0.120 "B[25]"
set_resistance 0.100 "B[24]"
set_resistance 0.047 "B[23]"
set_resistance 0.065 "B[22]"
set_resistance 0.089 "B[21]"
set_resistance 0.112 "B[20]"
set_resistance 0.068 "B[19]"
set_resistance 0.061 "B[18]"
set_resistance 0.072 "B[17]"
set_resistance 0.089 "B[16]"
set_resistance 0.066 "B[15]"
set_resistance 0.077 "B[14]"
set_resistance 0.081 "B[13]"
set_resistance 0.099 "B[12]"
set_resistance 0.129 "B[11]"
set_resistance 0.125 "B[10]"
set_resistance 0.110 "B[9]"
set_resistance 0.093 "B[8]"
set_resistance 0.180 "B[7]"
set_resistance 0.158 "B[6]"
set_resistance 0.142 "B[5]"
set_resistance 0.147 "B[4]"
set_resistance 0.192 "B[3]"
set_resistance 0.208 "B[2]"
set_resistance 0.192 "B[1]"
set_resistance 0.209 "B[0]"
set_resistance 0.127 "S[31]"
set_resistance 0.136 "S[30]"
set_resistance 0.143 "S[29]"
set_resistance 0.163 "S[28]"
set_resistance 0.139 "S[27]"
set_resistance 0.201 "S[26]"
set_resistance 0.156 "S[25]"
set_resistance 0.164 "S[24]"
set_resistance 0.213 "S[23]"
set_resistance 0.190 "S[22]"
set_resistance 0.182 "S[21]"
set_resistance 0.176 "S[20]"
set_resistance 0.206 "S[19]"
set_resistance 0.180 "S[18]"
set_resistance 0.163 "S[17]"
set_resistance 0.175 "S[16]"
set_resistance 0.206 "S[15]"
set_resistance 0.210 "S[14]"
set_resistance 0.182 "S[13]"
set_resistance 0.210 "S[12]"
set_resistance 0.150 "S[11]"
set_resistance 0.158 "S[10]"
set_resistance 0.160 "S[9]"
set_resistance 0.171 "S[8]"
set_resistance 0.099 "S[7]"
set_resistance 0.118 "S[6]"
set_resistance 0.136 "S[5]"
set_resistance 0.124 "S[4]"
set_resistance 0.116 "S[3]"
set_resistance 0.108 "S[2]"
set_resistance 0.117 "S[1]"
set_resistance 0.098 "S[0]"
set_resistance 0.975 "Cin"
set_resistance 0.097 "Cout"
set_resistance 0.106 "carries[7]"
set_resistance 0.114 "carries[6]"
set_resistance 0.139 "carries[5]"
set_resistance 0.209 "carries[4]"
set_resistance 0.142 "carries[3]"
set_resistance 0.190 "carries[2]"
set_resistance 0.166 "carries[1]"
set_resistance 0.072 "xored_B[31]"
set_resistance 0.073 "xored_B[30]"
set_resistance 0.064 "xored_B[29]"
set_resistance 0.062 "xored_B[28]"
set_resistance 0.071 "xored_B[27]"
set_resistance 0.069 "xored_B[26]"
set_resistance 0.056 "xored_B[25]"
set_resistance 0.053 "xored_B[24]"
set_resistance 0.071 "xored_B[23]"
set_resistance 0.049 "xored_B[22]"
set_resistance 0.062 "xored_B[21]"
set_resistance 0.057 "xored_B[20]"
set_resistance 0.076 "xored_B[19]"
set_resistance 0.073 "xored_B[18]"
set_resistance 0.083 "xored_B[17]"
set_resistance 0.076 "xored_B[16]"
set_resistance 0.054 "xored_B[15]"
set_resistance 0.072 "xored_B[14]"
set_resistance 0.041 "xored_B[13]"
set_resistance 0.059 "xored_B[12]"
set_resistance 0.051 "xored_B[11]"
set_resistance 0.041 "xored_B[10]"
set_resistance 0.043 "xored_B[9]"
set_resistance 0.044 "xored_B[8]"
set_resistance 0.070 "xored_B[7]"
set_resistance 0.068 "xored_B[6]"
set_resistance 0.063 "xored_B[5]"
set_resistance 0.069 "xored_B[4]"
set_resistance 0.078 "xored_B[3]"
set_resistance 0.089 "xored_B[2]"
set_resistance 0.088 "xored_B[1]"
set_resistance 0.081 "xored_B[0]"
set_resistance 0.020 "carry/g_pgb00_G00"
set_resistance 0.030 "carry/p_pgb00_G00"
set_resistance 0.015 "carry/\gi_matrix[0][0] "
set_resistance 0.025 "carry/\gi_matrix[0][1] "
set_resistance 0.025 "carry/\gi_matrix[0][2] "
set_resistance 0.024 "carry/\gi_matrix[0][3] "
set_resistance 0.026 "carry/\gi_matrix[0][4] "
set_resistance 0.020 "carry/\gi_matrix[0][5] "
set_resistance 0.029 "carry/\gi_matrix[0][6] "
set_resistance 0.019 "carry/\gi_matrix[0][7] "
set_resistance 0.035 "carry/\gi_matrix[0][8] "
set_resistance 0.013 "carry/\gi_matrix[0][9] "
set_resistance 0.020 "carry/\gi_matrix[0][10] "
set_resistance 0.018 "carry/\gi_matrix[0][11] "
set_resistance 0.014 "carry/\gi_matrix[0][12] "
set_resistance 0.006 "carry/\gi_matrix[0][13] "
set_resistance 0.025 "carry/\gi_matrix[0][14] "
set_resistance 0.024 "carry/\gi_matrix[0][15] "
set_resistance 0.020 "carry/\gi_matrix[0][16] "
set_resistance 0.014 "carry/\gi_matrix[0][17] "
set_resistance 0.020 "carry/\gi_matrix[0][18] "
set_resistance 0.021 "carry/\gi_matrix[0][19] "
set_resistance 0.013 "carry/\gi_matrix[0][20] "
set_resistance 0.008 "carry/\gi_matrix[0][21] "
set_resistance 0.013 "carry/\gi_matrix[0][22] "
set_resistance 0.007 "carry/\gi_matrix[0][23] "
set_resistance 0.017 "carry/\gi_matrix[0][24] "
set_resistance 0.006 "carry/\gi_matrix[0][25] "
set_resistance 0.020 "carry/\gi_matrix[0][26] "
set_resistance 0.030 "carry/\gi_matrix[0][27] "
set_resistance 0.033 "carry/\gi_matrix[0][28] "
set_resistance 0.018 "carry/\gi_matrix[0][29] "
set_resistance 0.009 "carry/\gi_matrix[0][30] "
set_resistance 0.015 "carry/\gi_matrix[0][31] "
set_resistance 0.038 "carry/\gi_matrix[1][1] "
set_resistance 0.030 "carry/\gi_matrix[1][3] "
set_resistance 0.020 "carry/\gi_matrix[1][5] "
set_resistance 0.014 "carry/\gi_matrix[1][7] "
set_resistance 0.015 "carry/\gi_matrix[1][9] "
set_resistance 0.005 "carry/\gi_matrix[1][11] "
set_resistance 0.015 "carry/\gi_matrix[1][13] "
set_resistance 0.019 "carry/\gi_matrix[1][15] "
set_resistance 0.031 "carry/\gi_matrix[1][17] "
set_resistance 0.013 "carry/\gi_matrix[1][19] "
set_resistance 0.006 "carry/\gi_matrix[1][21] "
set_resistance 0.035 "carry/\gi_matrix[1][23] "
set_resistance 0.018 "carry/\gi_matrix[1][25] "
set_resistance 0.030 "carry/\gi_matrix[1][27] "
set_resistance 0.007 "carry/\gi_matrix[1][29] "
set_resistance 0.024 "carry/\gi_matrix[1][31] "
set_resistance 0.017 "carry/\gi_matrix[2][7] "
set_resistance 0.047 "carry/\gi_matrix[2][11] "
set_resistance 0.050 "carry/\gi_matrix[2][15] "
set_resistance 0.034 "carry/\gi_matrix[2][19] "
set_resistance 0.038 "carry/\gi_matrix[2][23] "
set_resistance 0.050 "carry/\gi_matrix[2][27] "
set_resistance 0.027 "carry/\gi_matrix[2][31] "
set_resistance 0.007 "carry/\gi_matrix[3][15] "
set_resistance 0.015 "carry/\gi_matrix[3][19] "
set_resistance 0.024 "carry/\gi_matrix[3][23] "
set_resistance 0.016 "carry/\gi_matrix[3][27] "
set_resistance 0.007 "carry/\gi_matrix[3][31] "
set_resistance 0.017 "carry/\gi_matrix[4][31] "
set_resistance 0.013 "carry/\pi_matrix[0][1] "
set_resistance 0.017 "carry/\pi_matrix[0][2] "
set_resistance 0.051 "carry/\pi_matrix[0][3] "
set_resistance 0.023 "carry/\pi_matrix[0][4] "
set_resistance 0.039 "carry/\pi_matrix[0][5] "
set_resistance 0.006 "carry/\pi_matrix[0][6] "
set_resistance 0.054 "carry/\pi_matrix[0][7] "
set_resistance 0.029 "carry/\pi_matrix[0][8] "
set_resistance 0.049 "carry/\pi_matrix[0][9] "
set_resistance 0.014 "carry/\pi_matrix[0][10] "
set_resistance 0.042 "carry/\pi_matrix[0][11] "
set_resistance 0.013 "carry/\pi_matrix[0][12] "
set_resistance 0.040 "carry/\pi_matrix[0][13] "
set_resistance 0.013 "carry/\pi_matrix[0][14] "
set_resistance 0.038 "carry/\pi_matrix[0][15] "
set_resistance 0.015 "carry/\pi_matrix[0][16] "
set_resistance 0.037 "carry/\pi_matrix[0][17] "
set_resistance 0.004 "carry/\pi_matrix[0][18] "
set_resistance 0.036 "carry/\pi_matrix[0][19] "
set_resistance 0.016 "carry/\pi_matrix[0][20] "
set_resistance 0.039 "carry/\pi_matrix[0][21] "
set_resistance 0.014 "carry/\pi_matrix[0][22] "
set_resistance 0.048 "carry/\pi_matrix[0][23] "
set_resistance 0.013 "carry/\pi_matrix[0][24] "
set_resistance 0.053 "carry/\pi_matrix[0][25] "
set_resistance 0.014 "carry/\pi_matrix[0][26] "
set_resistance 0.041 "carry/\pi_matrix[0][27] "
set_resistance 0.019 "carry/\pi_matrix[0][28] "
set_resistance 0.026 "carry/\pi_matrix[0][29] "
set_resistance 0.005 "carry/\pi_matrix[0][30] "
set_resistance 0.031 "carry/\pi_matrix[0][31] "
set_resistance 0.026 "carry/\pi_matrix[1][3] "
set_resistance 0.015 "carry/\pi_matrix[1][5] "
set_resistance 0.049 "carry/\pi_matrix[1][7] "
set_resistance 0.016 "carry/\pi_matrix[1][9] "
set_resistance 0.043 "carry/\pi_matrix[1][11] "
set_resistance 0.013 "carry/\pi_matrix[1][13] "
set_resistance 0.054 "carry/\pi_matrix[1][15] "
set_resistance 0.014 "carry/\pi_matrix[1][17] "
set_resistance 0.027 "carry/\pi_matrix[1][19] "
set_resistance 0.014 "carry/\pi_matrix[1][21] "
set_resistance 0.049 "carry/\pi_matrix[1][23] "
set_resistance 0.014 "carry/\pi_matrix[1][25] "
set_resistance 0.051 "carry/\pi_matrix[1][27] "
set_resistance 0.006 "carry/\pi_matrix[1][29] "
set_resistance 0.029 "carry/\pi_matrix[1][31] "
set_resistance 0.013 "carry/\pi_matrix[2][7] "
set_resistance 0.039 "carry/\pi_matrix[2][11] "
set_resistance 0.051 "carry/\pi_matrix[2][15] "
set_resistance 0.060 "carry/\pi_matrix[2][19] "
set_resistance 0.060 "carry/\pi_matrix[2][23] "
set_resistance 0.067 "carry/\pi_matrix[2][27] "
set_resistance 0.022 "carry/\pi_matrix[2][31] "
set_resistance 0.016 "carry/\pi_matrix[3][15] "
set_resistance 0.015 "carry/\pi_matrix[3][19] "
set_resistance 0.032 "carry/\pi_matrix[3][23] "
set_resistance 0.013 "carry/\pi_matrix[3][27] "
set_resistance 0.048 "carry/\pi_matrix[3][31] "
set_resistance 0.014 "carry/\pi_matrix[4][31] "
set_resistance 0.016 "carry/G_0_0/n1"
set_resistance 0.017 "carry/INITIAL_PG_i_1_0/n1"
set_resistance 0.036 "carry/INITIAL_G_i_1/n1"
set_resistance 0.014 "carry/INITIAL_G_i_2/n1"
set_resistance 0.017 "carry/PG_i_2_1_0/n1"
set_resistance 0.022 "carry/PG_i_2_1_1/n1"
set_resistance 0.025 "carry/PG_i_2_2_0/n1"
set_resistance 0.016 "carry/FINAL_G_i_2/n1"
set_resistance 0.031 "carry/PG_i_3_1_0/n1"
set_resistance 0.012 "carry/PG_i_3_1_1/n1"
set_resistance 0.018 "carry/PG_i_3_2_0/n1"
set_resistance 0.018 "carry/FINAL_G_i_3/n1"
set_resistance 0.039 "carry/PG_i_4_1_0/n1"
set_resistance 0.016 "carry/PG_i_4_1_1/n1"
set_resistance 0.020 "carry/PG_i_4_2_0/n1"
set_resistance 0.019 "carry/REMAINING_PG_i_4_2/n1"
set_resistance 0.014 "carry/FINAL_G_i_4/n1"
set_resistance 0.018 "carry/PG_i_5_1_0/n1"
set_resistance 0.019 "carry/PG_i_5_1_1/n1"
set_resistance 0.017 "carry/PG_i_5_2_0/n1"
set_resistance 0.014 "carry/REMAINING_PG_i_5_2/n1"
set_resistance 0.041 "carry/FINAL_G_i_5/n1"
set_resistance 0.018 "carry/PG_i_6_1_0/n1"
set_resistance 0.013 "carry/PG_i_6_1_1/n1"
set_resistance 0.023 "carry/PG_i_6_2_0/n1"
set_resistance 0.018 "carry/REMAINING_PG_i_6_2/n1"
set_resistance 0.033 "carry/FINAL_G_i_6/n1"
set_resistance 0.017 "carry/PG_i_7_1_0/n1"
set_resistance 0.014 "carry/PG_i_7_1_1/n1"
set_resistance 0.015 "carry/PG_i_7_2_0/n1"
set_resistance 0.019 "carry/REMAINING_PG_i_7_2/n1"
set_resistance 0.042 "carry/FINAL_G_i_7/n1"
set_resistance 0.018 "carry/PG_i_8_1_0/n1"
set_resistance 0.015 "carry/PG_i_8_1_1/n1"
set_resistance 0.016 "carry/PG_i_8_2_0/n1"
set_resistance 0.013 "carry/REMAINING_PG_i_8_2/n1"
set_resistance 0.022 "carry/REMAINING_PG_i_8_3/n1"
set_resistance 0.015 "carry/FINAL_G_i_8/n1"
set_resistance 0.017 "sum/CARRYSELBLOCK_i_1/S0[3]"
set_resistance 0.029 "sum/CARRYSELBLOCK_i_1/S0[2]"
set_resistance 0.020 "sum/CARRYSELBLOCK_i_1/S0[1]"
set_resistance 0.023 "sum/CARRYSELBLOCK_i_1/S0[0]"
set_resistance 0.002 "sum/CARRYSELBLOCK_i_1/S1[3]"
set_resistance 0.013 "sum/CARRYSELBLOCK_i_1/S1[2]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_1/S1[1]"
set_resistance 0.030 "sum/CARRYSELBLOCK_i_1/S1[0]"
set_resistance 0.013 "sum/CARRYSELBLOCK_i_1/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.037 "sum/CARRYSELBLOCK_i_1/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.020 "sum/CARRYSELBLOCK_i_1/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.018 "sum/CARRYSELBLOCK_i_1/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.031 "sum/CARRYSELBLOCK_i_1/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.021 "sum/CARRYSELBLOCK_i_1/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.082 "sum/CARRYSELBLOCK_i_1/MUX/S_INV"
set_resistance 0.033 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_A[3]"
set_resistance 0.010 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_A[2]"
set_resistance 0.023 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_A[1]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_A[0]"
set_resistance 0.042 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_B[3]"
set_resistance 0.037 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_B[2]"
set_resistance 0.034 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_B[1]"
set_resistance 0.031 "sum/CARRYSELBLOCK_i_1/MUX/NAND_OUT_B[0]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_2/S0[3]"
set_resistance 0.022 "sum/CARRYSELBLOCK_i_2/S0[2]"
set_resistance 0.003 "sum/CARRYSELBLOCK_i_2/S0[1]"
set_resistance 0.004 "sum/CARRYSELBLOCK_i_2/S0[0]"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_2/S1[3]"
set_resistance 0.023 "sum/CARRYSELBLOCK_i_2/S1[2]"
set_resistance 0.003 "sum/CARRYSELBLOCK_i_2/S1[1]"
set_resistance 0.004 "sum/CARRYSELBLOCK_i_2/S1[0]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_2/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.031 "sum/CARRYSELBLOCK_i_2/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.019 "sum/CARRYSELBLOCK_i_2/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.025 "sum/CARRYSELBLOCK_i_2/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.034 "sum/CARRYSELBLOCK_i_2/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.025 "sum/CARRYSELBLOCK_i_2/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.081 "sum/CARRYSELBLOCK_i_2/MUX/S_INV"
set_resistance 0.009 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_A[3]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_A[2]"
set_resistance 0.008 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_A[1]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_A[0]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_B[3]"
set_resistance 0.020 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_B[2]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_B[1]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_2/MUX/NAND_OUT_B[0]"
set_resistance 0.041 "sum/CARRYSELBLOCK_i_3/S0[3]"
set_resistance 0.027 "sum/CARRYSELBLOCK_i_3/S0[2]"
set_resistance 0.022 "sum/CARRYSELBLOCK_i_3/S0[1]"
set_resistance 0.026 "sum/CARRYSELBLOCK_i_3/S0[0]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_3/S1[3]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_3/S1[2]"
set_resistance 0.013 "sum/CARRYSELBLOCK_i_3/S1[1]"
set_resistance 0.020 "sum/CARRYSELBLOCK_i_3/S1[0]"
set_resistance 0.034 "sum/CARRYSELBLOCK_i_3/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.035 "sum/CARRYSELBLOCK_i_3/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.013 "sum/CARRYSELBLOCK_i_3/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.035 "sum/CARRYSELBLOCK_i_3/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.013 "sum/CARRYSELBLOCK_i_3/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.032 "sum/CARRYSELBLOCK_i_3/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.098 "sum/CARRYSELBLOCK_i_3/MUX/S_INV"
set_resistance 0.013 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_A[3]"
set_resistance 0.023 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_A[2]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_A[1]"
set_resistance 0.017 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_A[0]"
set_resistance 0.021 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_B[3]"
set_resistance 0.027 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_B[2]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_B[1]"
set_resistance 0.027 "sum/CARRYSELBLOCK_i_3/MUX/NAND_OUT_B[0]"
set_resistance 0.029 "sum/CARRYSELBLOCK_i_4/S0[3]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_4/S0[2]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_4/S0[1]"
set_resistance 0.033 "sum/CARRYSELBLOCK_i_4/S0[0]"
set_resistance 0.021 "sum/CARRYSELBLOCK_i_4/S1[3]"
set_resistance 0.031 "sum/CARRYSELBLOCK_i_4/S1[2]"
set_resistance 0.021 "sum/CARRYSELBLOCK_i_4/S1[1]"
set_resistance 0.020 "sum/CARRYSELBLOCK_i_4/S1[0]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_4/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.030 "sum/CARRYSELBLOCK_i_4/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.031 "sum/CARRYSELBLOCK_i_4/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.013 "sum/CARRYSELBLOCK_i_4/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.021 "sum/CARRYSELBLOCK_i_4/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.029 "sum/CARRYSELBLOCK_i_4/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.082 "sum/CARRYSELBLOCK_i_4/MUX/S_INV"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_A[3]"
set_resistance 0.021 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_A[2]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_A[1]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_A[0]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_B[3]"
set_resistance 0.030 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_B[2]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_B[1]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_4/MUX/NAND_OUT_B[0]"
set_resistance 0.005 "sum/CARRYSELBLOCK_i_5/S0[3]"
set_resistance 0.027 "sum/CARRYSELBLOCK_i_5/S0[2]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_5/S0[1]"
set_resistance 0.030 "sum/CARRYSELBLOCK_i_5/S0[0]"
set_resistance 0.028 "sum/CARRYSELBLOCK_i_5/S1[3]"
set_resistance 0.003 "sum/CARRYSELBLOCK_i_5/S1[2]"
set_resistance 0.003 "sum/CARRYSELBLOCK_i_5/S1[1]"
set_resistance 0.003 "sum/CARRYSELBLOCK_i_5/S1[0]"
set_resistance 0.034 "sum/CARRYSELBLOCK_i_5/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.018 "sum/CARRYSELBLOCK_i_5/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.022 "sum/CARRYSELBLOCK_i_5/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.018 "sum/CARRYSELBLOCK_i_5/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.028 "sum/CARRYSELBLOCK_i_5/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.021 "sum/CARRYSELBLOCK_i_5/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.062 "sum/CARRYSELBLOCK_i_5/MUX/S_INV"
set_resistance 0.007 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_A[3]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_A[2]"
set_resistance 0.026 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_A[1]"
set_resistance 0.028 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_A[0]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_B[3]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_B[2]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_B[1]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_5/MUX/NAND_OUT_B[0]"
set_resistance 0.022 "sum/CARRYSELBLOCK_i_6/S0[3]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_6/S0[2]"
set_resistance 0.021 "sum/CARRYSELBLOCK_i_6/S0[1]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_6/S0[0]"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_6/S1[3]"
set_resistance 0.020 "sum/CARRYSELBLOCK_i_6/S1[2]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_6/S1[1]"
set_resistance 0.032 "sum/CARRYSELBLOCK_i_6/S1[0]"
set_resistance 0.032 "sum/CARRYSELBLOCK_i_6/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.042 "sum/CARRYSELBLOCK_i_6/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.023 "sum/CARRYSELBLOCK_i_6/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.017 "sum/CARRYSELBLOCK_i_6/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.035 "sum/CARRYSELBLOCK_i_6/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.030 "sum/CARRYSELBLOCK_i_6/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.080 "sum/CARRYSELBLOCK_i_6/MUX/S_INV"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_A[3]"
set_resistance 0.014 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_A[2]"
set_resistance 0.023 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_A[1]"
set_resistance 0.005 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_A[0]"
set_resistance 0.005 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_B[3]"
set_resistance 0.025 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_B[2]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_B[1]"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_6/MUX/NAND_OUT_B[0]"
set_resistance 0.036 "sum/CARRYSELBLOCK_i_7/S0[3]"
set_resistance 0.014 "sum/CARRYSELBLOCK_i_7/S0[2]"
set_resistance 0.014 "sum/CARRYSELBLOCK_i_7/S0[1]"
set_resistance 0.030 "sum/CARRYSELBLOCK_i_7/S0[0]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_7/S1[3]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_7/S1[2]"
set_resistance 0.025 "sum/CARRYSELBLOCK_i_7/S1[1]"
set_resistance 0.020 "sum/CARRYSELBLOCK_i_7/S1[0]"
set_resistance 0.040 "sum/CARRYSELBLOCK_i_7/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.025 "sum/CARRYSELBLOCK_i_7/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.030 "sum/CARRYSELBLOCK_i_7/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.013 "sum/CARRYSELBLOCK_i_7/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.029 "sum/CARRYSELBLOCK_i_7/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.029 "sum/CARRYSELBLOCK_i_7/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.075 "sum/CARRYSELBLOCK_i_7/MUX/S_INV"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_A[3]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_A[2]"
set_resistance 0.006 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_A[1]"
set_resistance 0.005 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_A[0]"
set_resistance 0.025 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_B[3]"
set_resistance 0.026 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_B[2]"
set_resistance 0.005 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_B[1]"
set_resistance 0.030 "sum/CARRYSELBLOCK_i_7/MUX/NAND_OUT_B[0]"
set_resistance 0.006 "sum/CARRYSELBLOCK_i_8/S0[3]"
set_resistance 0.021 "sum/CARRYSELBLOCK_i_8/S0[2]"
set_resistance 0.017 "sum/CARRYSELBLOCK_i_8/S0[1]"
set_resistance 0.003 "sum/CARRYSELBLOCK_i_8/S0[0]"
set_resistance 0.002 "sum/CARRYSELBLOCK_i_8/S1[3]"
set_resistance 0.002 "sum/CARRYSELBLOCK_i_8/S1[2]"
set_resistance 0.002 "sum/CARRYSELBLOCK_i_8/S1[1]"
set_resistance 0.001 "sum/CARRYSELBLOCK_i_8/S1[0]"
set_resistance 0.019 "sum/CARRYSELBLOCK_i_8/RCA0/\add_1_root_add_55_2/carry[3] "
set_resistance 0.013 "sum/CARRYSELBLOCK_i_8/RCA0/\add_1_root_add_55_2/carry[2] "
set_resistance 0.034 "sum/CARRYSELBLOCK_i_8/RCA0/\add_1_root_add_55_2/carry[1] "
set_resistance 0.020 "sum/CARRYSELBLOCK_i_8/RCA1/\add_1_root_add_55_2/carry[3] "
set_resistance 0.025 "sum/CARRYSELBLOCK_i_8/RCA1/\add_1_root_add_55_2/carry[2] "
set_resistance 0.022 "sum/CARRYSELBLOCK_i_8/RCA1/\add_1_root_add_55_2/carry[1] "
set_resistance 0.061 "sum/CARRYSELBLOCK_i_8/MUX/S_INV"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_A[3]"
set_resistance 0.018 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_A[2]"
set_resistance 0.024 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_A[1]"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_A[0]"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_B[3]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_B[2]"
set_resistance 0.015 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_B[1]"
set_resistance 0.016 "sum/CARRYSELBLOCK_i_8/MUX/NAND_OUT_B[0]"


auto_link_disable = false
